<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>十亿消费者 - Byteli</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.72.0" /><meta property="og:site_name" content="Byteli">
  <meta property="og:title" content="十亿消费者">
  <meta property="og:description" content="达达里昂的个人博客">
  <meta property="description" content="达达里昂的个人博客">
  <meta property="og:url" content="https://byteli.com/posts/reading/%E5%8D%81%E4%BA%BF%E6%B6%88%E8%B4%B9%E8%80%85/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://byteli.com/img/main/logo.jpg">
  
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/github.min.css">
          <link rel="stylesheet" href="/css/bundle.min.307f33cd8015e5bab28d6ebda9b400f8d3059bc248b4e60adf4d23469fab5a2b.css" integrity="sha256-MH8zzYAV5bqyjW69qbQA&#43;NMFm8JItOYK300jRp&#43;rWis="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          十亿消费者
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/posts/" class="nav link"><i class='far fa-newspaper'></i> posts</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
        
          
          <a href="/tags/" class="nav link"><i class='fa fa-tag'></i> Tags</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="https://byteli.com/img/main/logo.jpg" class="circle" width="100" alt="达达里昂" /></a>
  <header>
    
  </header>
  <main>
    <p>There must be more to life than this.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        
      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/posts/reading/%E5%8D%81%E4%BA%BF%E6%B6%88%E8%B4%B9%E8%80%85/">十亿消费者</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2021-01-15 14:40:27 &#43;0800 CST">January 15, 2021</time>
    
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      
      <p>十亿消费者的作者James McGregor以一个外国商人的视角，在一个个鲜活的案例中记录了他对中国商业模式的观察，总结了在外国人在中国经商的经验与教训，既有故事性，又有实用性。</p>
<p>如本书标题所言，中国，这个刚刚从政治运动中抽身准备拥抱财富的国度，不仅有着改革开放和加入世贸组织的愿望，还有着物质生活近乎荒芜的十亿消费者——这给了外国行业龙头巨大的想象空间，所有人都觉得——中国仅凭其巨大的市场本身，就能为现在不可一世的行业巨头重新排名。</p>
<p>直到他们在中国的业务陷入泥沼。</p>
<p>那些来自顶级商学院的经理人，不久就发现他们在的商业逻辑，在中国完全行不通。作者记录了默多克和他的传媒帝国在中国如何学会放下了傲慢、摩根如何既与中国合资建立了第一家投资银行又迅速地失去了中国人的信任、麦道公司如何在一场场空欢喜中走向中美两边不讨好的尴尬境地。</p>
<p>但更重要的，永远是为什么。作者将目光投向那些在这个剧变时代中涌现的中国人，并从这片商业荒野的原住民身上学习，不论是正面，抑或反面。</p>
<p>创办《财经》的胡舒立，在这个新兴的金融市场中创造性地与监管共存，张欣和潘石屹所分别代表的中西方管理思维的磨合最终成就了SOHO，而这其中作者关于关系的思考来自于赖昌星。</p>
<p>赖昌星是个不折不扣的赌徒，而且他的牌运一直不错。庄如顺还是石狮市的一名交警时，赖向他捐赠了一套卫星电话系统，庄用此建立起的交通监控系统让他成为劳动模范，这不仅在几年后把庄送到了福建省公安厅二把手的位置，也让赖多了一个最亲密的朋友。这样的故事不断上演，他的朋友也像变戏法一样源源不断地冒出，他们携带的巨大善意就像其中的小小请求一样让人无法拒绝，而赖昌星总能懂得他们从未说出口的更深的欲望。作为回报，那些合格的朋友，在提供了必要帮助后，从不会过问总是笑意满满的赖昌星，他那凝聚人心的慷慨，究竟来自于哪里。赖昌星用利益的丝线，编织了一张无法更牢固的关系网。</p>
<p>直到朱镕基决定掀翻这张赌桌，虽然少有人真正支持他。</p>
<p>“420”专案组成立，赖昌星仓皇出逃，他的朋友们迅速隐匿到阴影中，关系网顷刻坍塌。背后复杂的交易关系，让大约一千名调查人员花了二十个月的时间才得以最终对赖昌星立案。作者在加拿大和赖昌星访谈时，赖称他依然无法理解为什么自己的方式遭到了如此惨痛的失败。</p>
<p>赖昌星的覆灭给作者提供了一个视角，让他作为一个外国人去试着思考在中国做生意的第一课——“关系”。对外国企业而言，学习与政府相处是第一门功课，而它的学费并不便宜。作者观察到，即使关系可以成为商业的润滑油，让你在商业竞争中通过政府获得不公平的优势。但也就像赖昌星的故事所揭示的一样，这种关系网依然是脆弱的，将公司全部业务都建立在与政府的特殊关系之上是愚蠢且危险的。作者写到，“你可以亲吻官员，但是还要拥抱客户。”。</p>
<p>作者在其他的故事中也展示了每个交易中异常复杂的细节：交易如何达成或破裂；人们如何看待、对待彼此；政治和偏见如何影响预期和结果。这本书的目标读者更像是那些想在中国这个十亿消费者的巨大新兴市场中的外国淘金者，作者甚至在每章节的最后都略带戏谑地将每章的核心观点提炼成短句，组成了他的“商业红宝书”。但对我而言，这些都是商业新闻中完全无法获知的决定性细节，而且书中体现的体制和商业的关系至今都并未发生根本性的转变，这本书依然能帮助我理解在中国的经济活动。</p>
<p>中国和世界的互动塑造着彼此，也带来了整本书的故事与反思。时至今日，这种互动也没有改变，甚至程度更深，中国也在越来越深地融入世界贸易体系中，这个过程是不可逆的，就像作者评论曾经狙击UT斯达康失败的电信沙皇吴基传：</p>
<blockquote>
<p>市场已经超越了他，并开始拖着他前进。</p>
</blockquote>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/%e7%b2%be%e7%a5%9e%e8%b6%8a%e7%8b%b1/">精神越狱</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/2020/">2020</a></li>
        
          <li><a class="article-terms-link" href="/tags/%e9%98%85%e8%af%bb/">阅读</a></li>
        
          <li><a class="article-terms-link" href="/tags/%e5%95%86%e4%b8%9a/">商业</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/posts/reading/%E7%87%83%E7%81%AF%E8%80%85/" class="button left"><span>燃燈者</span></a>
    
    
      <a href="/posts/reading/2020%E8%AF%BB%E4%B9%A6%E6%80%BB%E7%BB%93/" class="button right"><span>2020读书总结</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/hugo%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%8C%87%E5%8D%97/">hugo创建个人博客指南<span class="count">6</span></a>
          
          <li>
              <a href="/categories/%E7%B2%BE%E7%A5%9E%E8%B6%8A%E7%8B%B1/">精神越狱<span class="count">6</span></a>
          
          <li>
              <a href="/categories/%E6%97%A5%E6%9C%89%E5%AF%B8%E8%BF%9B/">日有寸进<span class="count">2</span></a>
          
          <li>
              <a href="/categories/hello-world/">hello-world<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
        <li><a href="//github.com/celqaz" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>







































<li><a href="mailto:libin9400@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 Byteli
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.72.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/html.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/css.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/js.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/toml.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b4e669fa428a81defb8af0916c53f39cd1b8e0bbab22199c06f0b182907ba474.js" integrity="sha256-tOZp&#43;kKKgd77ivCRbFPznNG44LurIhmcBvCxgpB7pHQ="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
