<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>R&#39;s Basic Data Types - Byteli</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.72.0" /><meta property="og:site_name" content="Byteli">
  <meta property="og:title" content="R&#39;s Basic Data Types">
  <meta property="og:description" content="R 101">
  <meta property="description" content="R 101">
  <meta property="og:url" content="https://byteli.com/posts/data-science/rs-basic-data-types/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://byteli.com/img/main/logo.jpg">
  
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/github.min.css">
          <link rel="stylesheet" href="/css/bundle.min.307f33cd8015e5bab28d6ebda9b400f8d3059bc248b4e60adf4d23469fab5a2b.css" integrity="sha256-MH8zzYAV5bqyjW69qbQA&#43;NMFm8JItOYK300jRp&#43;rWis="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          R&#39;s Basic Data Types
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/posts/" class="nav link"><i class='far fa-newspaper'></i> posts</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
        
          
          <a href="/tags/" class="nav link"><i class='fa fa-tag'></i> Tags</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="https://byteli.com/img/main/logo.jpg" class="circle" width="100" alt="达达里昂" /></a>
  <header>
    
  </header>
  <main>
    <p>There must be more to life than this.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        
      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/posts/data-science/rs-basic-data-types/">R&#39;s Basic Data Types</a></h2>
    
    
      <p>R 101</p>
    
  </div>
  <div class="meta">
    <time datetime="2020-07-11 23:42:34 &#43;0800 CST">July 11, 2020</time>
    
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      
      <h2 id="atomic-classes">Atomic Classes</h2>
<ul>
<li>
<p>character</p>
</li>
<li>
<p>numeric( real numbers)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># Inf represents  infinity</span>
<span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">/</span><span style="color:#ae81ff">0</span>
[1] <span style="color:#66d9ef">Inf</span>
<span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">/</span> <span style="color:#66d9ef">Inf</span>
[1] <span style="color:#ae81ff">0</span>
</code></pre></div></li>
<li>
<p>integer</p>
</li>
<li>
<p>complex( complex number )</p>
</li>
<li>
<p>logical( True/False)</p>
</li>
</ul>
<h2 id="vector-and-list">Vector and List</h2>
<p><em>Vector</em> contains the same types of data，while <em>list</em> could contains different kinds of data.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#f92672">&gt;</span> x <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span><span style="color:#f92672">:</span><span style="color:#ae81ff">3</span>
<span style="color:#f92672">&gt;</span> x
[1] <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">2</span> <span style="color:#ae81ff">3</span>
<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">as.character</span>(x)
[1] <span style="color:#e6db74">&#34;0&#34;</span> <span style="color:#e6db74">&#34;1&#34;</span> <span style="color:#e6db74">&#34;2&#34;</span> <span style="color:#e6db74">&#34;3&#34;</span>
<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">as.logical</span>(x)
[1] <span style="color:#66d9ef">FALSE</span>  <span style="color:#66d9ef">TRUE</span>  <span style="color:#66d9ef">TRUE</span>  <span style="color:#66d9ef">TRUE</span>
</code></pre></div><h2 id="matrices">Matrices</h2>
<p>Just like multidimensional arrays in Python.</p>
<p>Matrices must have every element be the same class</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># matrix method</span>
<span style="color:#f92672">&gt;</span> m <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">matrix</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">6</span>, nrow <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>, ncol <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>)
<span style="color:#f92672">&gt;</span> m
[,<span style="color:#ae81ff">1</span>] [,<span style="color:#ae81ff">2</span>] [,<span style="color:#ae81ff">3</span>]
[1,] <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">3</span> <span style="color:#ae81ff">5</span>
[2,] <span style="color:#ae81ff">2</span> <span style="color:#ae81ff">4</span> <span style="color:#ae81ff">6</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># dim()方法转换</span>
<span style="color:#f92672">&gt;</span> m <span style="color:#f92672">=</span><span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">10</span>
<span style="color:#f92672">&gt;</span> m
[1] <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">2</span> <span style="color:#ae81ff">3</span> <span style="color:#ae81ff">4</span> <span style="color:#ae81ff">5</span> <span style="color:#ae81ff">6</span> <span style="color:#ae81ff">7</span> <span style="color:#ae81ff">8</span> <span style="color:#ae81ff">9</span> <span style="color:#ae81ff">10</span>
<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">dim</span>(m) <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">5</span>) <span style="color:#75715e"># use dim() to determine dimension </span>
<span style="color:#f92672">&gt;</span> m
[,<span style="color:#ae81ff">1</span>] [,<span style="color:#ae81ff">2</span>] [,<span style="color:#ae81ff">3</span>] [,<span style="color:#ae81ff">4</span>] [,<span style="color:#ae81ff">5</span>]
[1,] <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">3</span> <span style="color:#ae81ff">5</span> <span style="color:#ae81ff">7</span> <span style="color:#ae81ff">9</span>
[2,] <span style="color:#ae81ff">2</span> <span style="color:#ae81ff">4</span> <span style="color:#ae81ff">6</span> <span style="color:#ae81ff">8</span> <span style="color:#ae81ff">10</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># cbind &amp; rbind</span>
<span style="color:#f92672">&gt;</span> x <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">3</span>
<span style="color:#f92672">&gt;</span> y <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span><span style="color:#f92672">:</span><span style="color:#ae81ff">12</span>
<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">cbind</span>(x, y)
x y
[1,] <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">10</span>
[2,] <span style="color:#ae81ff">2</span> <span style="color:#ae81ff">11</span>
[3,] <span style="color:#ae81ff">3</span> <span style="color:#ae81ff">12</span>
<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">rbind</span>(x,y)
[,<span style="color:#ae81ff">1</span>] [,<span style="color:#ae81ff">2</span>] [,<span style="color:#ae81ff">3</span>]
x <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">2</span> <span style="color:#ae81ff">3</span>
y <span style="color:#ae81ff">10</span> <span style="color:#ae81ff">11</span> <span style="color:#ae81ff">12</span>
</code></pre></div><h2 id="factors">Factors</h2>
<p>Factors are used to represent categorical data. Factors can be unordered or ordered. One can think of <em>a factor as an integer vector where each integer has a <strong>label</strong>.</em></p>
<p>Factors are self-describing; having a variable that has values “Male” and “Female” is better than a variable that has values 1 and 2.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># unordered factors</span>
<span style="color:#f92672">&gt;</span> x <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">factor</span>(<span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;yes&#34;</span>, <span style="color:#e6db74">&#34;yes&#34;</span>, <span style="color:#e6db74">&#34;no&#34;</span>, <span style="color:#e6db74">&#34;yes&#34;</span>, <span style="color:#e6db74">&#34;no&#34;</span>))
<span style="color:#f92672">&gt;</span> x
[1] yes yes no yes no
Levels<span style="color:#f92672">:</span> no yes <span style="color:#75715e"># levels ordered alphabetically by default</span>
<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">table</span>(x)
x
no yes
<span style="color:#ae81ff">2</span> <span style="color:#ae81ff">3</span>
<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">unclass</span>(x)
[1] <span style="color:#ae81ff">2</span> <span style="color:#ae81ff">2</span> <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">2</span> <span style="color:#ae81ff">1</span>
<span style="color:#a6e22e">attr</span>(,<span style="color:#e6db74">&#34;levels&#34;</span>)
[1] <span style="color:#e6db74">&#34;no&#34;</span> <span style="color:#e6db74">&#34;yes&#34;</span>
</code></pre></div><p>The order of the levels can be set using the levels argument to <em>factor().</em> This can be important in linear modeling because the first level is used as the baseline level.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">x <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">factor</span>(<span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;yes&#34;</span>, <span style="color:#e6db74">&#34;yes&#34;</span>, <span style="color:#e6db74">&#34;no&#34;</span>, <span style="color:#e6db74">&#34;yes&#34;</span>, <span style="color:#e6db74">&#34;no&#34;</span>), levels <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;yes&#34;</span>, <span style="color:#e6db74">&#34;no&#34;</span>))
<span style="color:#f92672">&gt;</span> x
[1] yes yes no yes no
Levels<span style="color:#f92672">:</span> yes no <span style="color:#75715e"># ordered as set</span>
</code></pre></div><h2 id="missing-values">Missing Values</h2>
<p>NA or NaN :</p>
<ul>
<li>
<p>NaN: not a number. Used undefined mathematical operations.</p>
</li>
<li>
<p>NA: not available. Used for everything else other than NaN.</p>
<p>NA values have a class also, so there are integer NA, character NA</p>
</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># NaN ⊂ NA</span>
<span style="color:#f92672">&gt;</span> x <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#66d9ef">NaN</span>, <span style="color:#66d9ef">NA</span>, <span style="color:#ae81ff">4</span>)
<span style="color:#f92672">&gt;</span> [is.na<span style="color:#a6e22e">]</span>(http<span style="color:#f92672">://</span>is.na<span style="color:#f92672">/</span>)(x)
[1] <span style="color:#66d9ef">FALSE</span> <span style="color:#66d9ef">FALSE</span> <span style="color:#66d9ef">TRUE</span> <span style="color:#66d9ef">TRUE</span> <span style="color:#66d9ef">FALSE</span>
<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">is.nan</span>(x)
[1] <span style="color:#66d9ef">FALSE</span> <span style="color:#66d9ef">FALSE</span> <span style="color:#66d9ef">TRUE</span> <span style="color:#66d9ef">FALSE</span> <span style="color:#66d9ef">FALSE</span>
</code></pre></div><h2 id="data-frames">Data Frames</h2>
<p>Data frames are used to <em>store tabular data.</em></p>
<p>Unlike matrices, data frames <em>can store different classes of objects in each column</em> (just like lists)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#f92672">&gt;</span> x <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">data.frame</span>(foo <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">4</span>, bar <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(T, T, F, F))
<span style="color:#f92672">&gt;</span> x
foo bar
<span style="color:#ae81ff">1</span> <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">TRUE</span>
<span style="color:#ae81ff">2</span> <span style="color:#ae81ff">2</span> <span style="color:#66d9ef">TRUE</span>
<span style="color:#ae81ff">3</span> <span style="color:#ae81ff">3</span> <span style="color:#66d9ef">FALSE</span>
<span style="color:#ae81ff">4</span> <span style="color:#ae81ff">4</span> <span style="color:#66d9ef">FALSE</span>
<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">nrow</span>(x)
[1] <span style="color:#ae81ff">4</span>
<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">ncol</span>(x)
[1] <span style="color:#ae81ff">2</span>
</code></pre></div><h2 id="names-attribute">Names Attribute</h2>
<p>R objects can also have names, which is very useful for writing readable code and self-describing objects.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># vector</span>
<span style="color:#f92672">&gt;</span> x<span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">3</span>
<span style="color:#f92672">&gt;</span> x
[1] <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">2</span> <span style="color:#ae81ff">3</span>
<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">names</span>(x) <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#39;name_a&#39;</span>, <span style="color:#e6db74">&#39;name_b&#39;</span>, <span style="color:#e6db74">&#39;name_c&#39;</span>)
<span style="color:#f92672">&gt;</span> x
name_a name_b name_c
<span style="color:#ae81ff">1</span> <span style="color:#ae81ff">2</span> <span style="color:#ae81ff">3</span>
<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">names</span>(x)
[1] <span style="color:#e6db74">&#34;name_a&#34;</span> <span style="color:#e6db74">&#34;name_b&#34;</span> <span style="color:#e6db74">&#34;name_c&#34;</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># list</span>
<span style="color:#f92672">&gt;</span> x <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">list</span>(a <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, b <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>, c <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>)
<span style="color:#f92672">&gt;</span> x
<span style="color:#f92672">$</span>a
[1] <span style="color:#ae81ff">1</span>
<span style="color:#f92672">$</span>b
[1] <span style="color:#ae81ff">2</span>
<span style="color:#f92672">$</span>c
[1] <span style="color:#ae81ff">3</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># matrices</span>
<span style="color:#f92672">&gt;</span> m <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">matrix</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">4</span>, nrow <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>, ncol <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>)
<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">dimnames</span>(m) <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">list</span>(<span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;a&#34;</span>, <span style="color:#e6db74">&#34;b&#34;</span>), <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;c&#34;</span>, <span style="color:#e6db74">&#34;d&#34;</span>))
<span style="color:#f92672">&gt;</span> m
c d
a <span style="color:#ae81ff">1</span> <span style="color:#ae81ff">3</span>
b <span style="color:#ae81ff">2</span> <span style="color:#ae81ff">4</span>
</code></pre></div>
    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/hello-world/">Hello World</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/data-science/">Data Science</a></li>
        
          <li><a class="article-terms-link" href="/tags/r/">R</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/posts/statistics/expected-value-and-variance/" class="button left"><span>Relationships Between Expected Value and Variance, Covariance, Correlation Coefficient</span></a>
    
    
      <a href="/posts/reading/%E5%AE%89%E9%9D%99%E7%9A%84%E5%8A%9B%E9%87%8F%E5%86%85%E5%90%91%E9%AB%98%E6%95%8F%E8%80%85%E7%9A%84%E8%AF%B4%E6%98%8E%E6%89%8B%E5%86%8C/" class="button right"><span>安静的力量：内向高敏者的说明手册</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/hugo%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%8C%87%E5%8D%97/">hugo创建个人博客指南<span class="count">6</span></a>
          
          <li>
              <a href="/categories/%E7%B2%BE%E7%A5%9E%E8%B6%8A%E7%8B%B1/">精神越狱<span class="count">6</span></a>
          
          <li>
              <a href="/categories/%E6%97%A5%E6%9C%89%E5%AF%B8%E8%BF%9B/">日有寸进<span class="count">2</span></a>
          
          <li>
              <a href="/categories/hello-world/">hello-world<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
        <li><a href="//github.com/celqaz" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>







































<li><a href="mailto:libin9400@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 Byteli
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.72.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/html.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/css.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/js.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/toml.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b4e669fa428a81defb8af0916c53f39cd1b8e0bbab22199c06f0b182907ba474.js" integrity="sha256-tOZp&#43;kKKgd77ivCRbFPznNG44LurIhmcBvCxgpB7pHQ="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
