<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>利用Hugo构建个人网站-1：前期准备 - Byteli</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.72.0" /><meta property="og:site_name" content="Byteli">
  <meta property="og:title" content="利用Hugo构建个人网站-1：前期准备">
  <meta property="og:description" content="这是一篇建立个人博客网站的指南，它将展示在Windows系统下，如何脱离繁琐的代码编写，仅通过开源网站框架（Hugo）与第三方平台（GitHub、Netlify、Forestry）之间的简单连接，在最低零成本的情况下，生成独属于个人的网站。这一切，从本篇开始。">
  <meta property="description" content="这是一篇建立个人博客网站的指南，它将展示在Windows系统下，如何脱离繁琐的代码编写，仅通过开源网站框架（Hugo）与第三方平台（GitHub、Netlify、Forestry）之间的简单连接，在最低零成本的情况下，生成独属于个人的网站。这一切，从本篇开始。">
  <meta property="og:url" content="https://byteli.com/posts/hugo/%E5%88%A9%E7%94%A8hugo%E6%9E%84%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99-1%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://byteli.com/img/main/logo.jpg">
  
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/github.min.css">
          <link rel="stylesheet" href="/css/bundle.min.307f33cd8015e5bab28d6ebda9b400f8d3059bc248b4e60adf4d23469fab5a2b.css" integrity="sha256-MH8zzYAV5bqyjW69qbQA&#43;NMFm8JItOYK300jRp&#43;rWis="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          利用Hugo构建个人网站-1：前期准备
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/posts/" class="nav link"><i class='far fa-newspaper'></i> posts</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
        
          
          <a href="/tags/" class="nav link"><i class='fa fa-tag'></i> Tags</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="https://byteli.com/img/main/logo.jpg" class="circle" width="100" alt="达达里昂" /></a>
  <header>
    
  </header>
  <main>
    <p>There must be more to life than this.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        
      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/posts/hugo/%E5%88%A9%E7%94%A8hugo%E6%9E%84%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99-1%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87/">利用Hugo构建个人网站-1：前期准备</a></h2>
    
    
      <p>这是一篇建立个人博客网站的指南，它将展示在Windows系统下，如何脱离繁琐的代码编写，仅通过开源网站框架（Hugo）与第三方平台（GitHub、Netlify、Forestry）之间的简单连接，在最低零成本的情况下，生成独属于个人的网站。这一切，从本篇开始。</p>
    
  </div>
  <div class="meta">
    <time datetime="2020-02-15 18:36:26 &#43;0800 CST">February 15, 2020</time>
    
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      
      <p>这是一篇建立个人博客网站的指南，它将展示在Windows系统下，如何脱离繁琐的代码编写，仅通过开源网站框架（Hugo）与第三方平台（GitHub、Netlify、Forestry）之间的简单连接，在最低零成本的情况下，生成独属于个人的网站。</p>
<p>主要的思路如下：</p>
<ol>
<li>Hugo——生成网页</li>
<li>GitHub——内容中转</li>
<li>Netlify——发布网站</li>
<li>Forestry——内容管理</li>
</ol>
<h2 id="1-前期准备">1. 前期准备</h2>
<p>在我们开始创建网站内容前，我们需要为我们的网站配置好基础的环境，它们包括Hugo、GitHub与Git，本章将具体说明如何进行配置。</p>
<h3 id="11-hugo配置">1.1 Hugo配置</h3>
<h4 id="111-下载安装">1.1.1 下载&amp;安装</h4>
<p>首先下载在 <a href="https://github.com/gohugoio/hugo/releases">这里</a> 下载Hugo压缩包，每个操作系统有普通及拓展（extended）版本，这里建议选择extended版本。</p>
<p>在这里，由于我是Windows  64位的系统，所以选择了最新的&quot;hugo_extended_0.64.1_Windows-64bit.zip&quot;安装包。</p>
<p>下载后将Hugo解压到本地磁盘，可以是非系统盘，这里需要记住解压的位置，我们将在下一步使用。</p>
<p>本次，我在E盘新建了一个Hugo文件夹，将压缩包中的内容解压到了&quot;E:\Hugo&rdquo;。</p>
<h4 id="112-配置环境变量">1.1.2 配置环境变量</h4>
<ol start="0">
<li>右键点击&quot;我的电脑&rdquo;，点击“属性”</li>
</ol>
<p><img src="https://i.loli.net/2020/02/15/rMh2LDIXogBQVxc.jpg" alt="Hugo配置环境变量.jpg"></p>
<ol>
<li>
<p>点击“高级系统设置”，打开“系统属性窗口”</p>
</li>
<li>
<p>点击“环境变量”，打开“环境变量”窗口</p>
</li>
<li>
<p>在“环境变量”中，选中“系统变量”下的“Path”选项</p>
</li>
<li>
<p>点击“编辑”，打开“编辑环境变量”窗口</p>
</li>
<li>
<p>在“编辑环境变量”中，点击“新建”</p>
</li>
<li>
<p>输入我们解压Hugo压缩包的位置，本例，我输入了“E:\Hugo”</p>
</li>
<li>
<p>输入完成后，依次点击“确定”来应用各个窗口的设置。</p>
<p>安装完成。</p>
</li>
</ol>
<h4 id="113-验证安装">1.1.3 验证安装</h4>
<p>通过 win+R 的快捷键，调出运行栏，输入cmd，调出命令行工具。</p>
<p><img src="https://i.loli.net/2020/02/15/OWRIxqG7AlJXjfC.png" alt="hugo验证-1.png"></p>
<p>在命令行工具中输入：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#">hugo version
</code></pre></div><p><img src="https://i.loli.net/2020/02/15/KvQZCOoA2EThfgV.png" alt="hugo验证-2.png"></p>
<p>如能正确显示版本号，即表示安装成功。</p>
<h3 id="12--github配置">1.2  GitHub配置</h3>
<ol>
<li>
<p>注册全球最大的 <del>同性交友</del> 开源社区<a href="https://github.com/">GitHub</a>账号.</p>
</li>
<li>
<p>登录GitHub，并在<a href="https://github.com/new">这里</a>创建新的仓库（repository），仓库类型设置为公开（public），点击create repository。</p>
<p><img src="https://i.loli.net/2020/02/15/6IwEftmOUBuhXcR.png" alt="在GitHub中创建仓库.png"></p>
</li>
<li>
<p>创建完成后，我们需要复制下这个仓库的地址信息，即图中的红色部分，在之后将要用到。</p>
<p><img src="https://i.loli.net/2020/02/15/5FPEaLvnUCMO7dT.png" alt="完成仓库创建.png"></p>
</li>
</ol>
<h3 id="13--git配置">1.3  Git配置</h3>
<p>Git是目前世界上最先进的分布式版本控制系统，我们安装Git，是为了将我们对本地文件的更改与GitHub进行同步，以实现对网站内容的更新。</p>
<ol>
<li>
<p>Git的安装也十分简单，只需要在<a href="https://git-scm.com/downloads">官网下载</a>，并按默认选项安装即可。</p>
<p>安装程序完成后，在cmd命令行工具中输入</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#">git --version
</code></pre></div><p>出现相关版本信息，即代表安装成功。</p>
<p><img src="https://i.loli.net/2020/02/15/9ryVIYZxfAPatMb.png" alt="git 安装成功信息.png"></p>
</li>
<li>
<p>之后，我们需要在git中存储我们的GitHub账号信息，以实现同步，我们需要在命令行输入我们上一步创建GitHub时，所用的用户名及邮箱信息：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#">git config --global user.name <span style="color:#e6db74">&#34;Your Name&#34;</span> <span style="color:#75715e">//输入时不需要输入&#34;&#34;，完成后回车
</span><span style="color:#75715e"></span>git config --global user.email <span style="color:#e6db74">&#34;email@example.com&#34;</span> <span style="color:#75715e">//输入时不需要输入&#34;&#34;，完成后回车
</span></code></pre></div><p>这里，正常情况下，命令行不会有任何返回输出，这是正常的。</p>
</li>
</ol>
<h3 id="14-域名申请可选">1.4 域名申请（可选）</h3>
<p>首先需要说明，这一步对完成我们最终的目标——建立一个任何人都可以访问的网站，不是必需的。很多人可能还没有想好自己的域名，或者是还在摸索如何建站，但都没有关系，Netlify会给我们提供一个以&quot;netlify.com&quot;结尾的免费域名，足够让我们走得够远。</p>
<p>但是，如果你在一开始就想拥有一个更特别、更好记、更利于访问的域名，我们可以在3分钟内完成这个流程。</p>
<h4 id="141-godaddy还是万网">1.4.1 Godaddy还是万网</h4>
<p>关于域名购买的网站，我最初选择的是Godaddy，中间有段时间管理公司网站用的万网，之后还是切回了GoDaddy。主要有以下的原因：</p>
<ol>
<li>国内对个人隐私的保护是个问题，起码你在GoDaddy上，不需要验证手机；</li>
<li>避免被404支配的恐惧，不想让自己的写的东西，因为奇怪的原因就无法访问了；</li>
<li>万网对个人博客而言太重了，繁复的后台占据了很多我从没用过的功能，然而我需要的只是配置域名；</li>
<li>多年比较下来，Godaddy比万网的综合费用要低；</li>
<li>如果有一天你现在的域名不想要了，GoDaddy的域名转卖服务体验也比万网要好太多了；</li>
</ol>
<h4 id="142-godaddy域名申请">1.4.2 Godaddy域名申请</h4>
<p>我们接下里以GoDaddy为例，说明如何选购域名：</p>
<ol>
<li>
<p>打开<a href="https://hk.godaddy.com/">GoDaddy</a>，注册账号后在首页的搜索框内，直接搜索自己想要的域名，推荐用&rdquo;.com&quot;结尾的域名，因为浏览器支持性很好。不过，我最近觉得&rdquo;.life&quot;结尾的也很cool。</p>
</li>
<li>
<p>新页面会出现最新报价，如果出现的是外国货币，可以点击页面底部，选择到&quot;新加坡-简体中文&rdquo;，这样不仅会解决语言和货币单位的问题，还可以支持支付宝付款。如果筛选到了满意的域名，就可以加入购物车并结算。</p>
<p><img src="https://i.loli.net/2020/02/15/2dI37ipcl4B6UkF.png" alt="godaddy  sg.png"></p>
</li>
<li>
<p>付款前，GoDaddy还会安利下自家的隐私保护盾、免费建站服务和Linux虚拟主机，这些我们都不需要，取消掉后直接进入购物车就好。</p>
</li>
<li>
<p>在购物车页面，确认自己的域名信息、购买年数和付款方式，国内一般用支付宝或银联卡，当然支付宝会方便很多。</p>
</li>
<li>
<p>付款。然后，这个域名就属于你了。你可以说随时在你的GoDaddy页面内查看它。</p>
<p><img src="https://i.loli.net/2020/02/15/9XlKLOYRT4x2uNc.png" alt="域名设置.png"></p>
</li>
</ol>
<p>至此，我们已经完成了对Hugo、GitHub及Git的配置，我们将在下一节创建一个可以出现在浏览器中的网站。</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/hugo%e5%88%9b%e5%bb%ba%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2%e6%8c%87%e5%8d%97/">Hugo创建个人博客指南</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/blog101/">blog101</a></li>
        
          <li><a class="article-terms-link" href="/tags/hugo/">Hugo</a></li>
        
          <li><a class="article-terms-link" href="/tags/%e5%bb%ba%e7%ab%99/">建站</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/posts/hugo/%E5%88%A9%E7%94%A8hugo%E6%9E%84%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99-2%E7%94%9F%E6%88%90%E7%BD%91%E9%A1%B5/" class="button left"><span>利用Hugo构建个人网站-2：生成网页</span></a>
    
    
      <a href="/posts/statistics/expected-value-and-variance/" class="button right"><span></span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/hugo%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%8C%87%E5%8D%97/">hugo创建个人博客指南<span class="count">6</span></a>
          
          <li>
              <a href="/categories/%E7%B2%BE%E7%A5%9E%E8%B6%8A%E7%8B%B1/">精神越狱<span class="count">6</span></a>
          
          <li>
              <a href="/categories/hello-world/">hello-world<span class="count">1</span></a>
          
          <li>
              <a href="/categories/%E6%97%A5%E6%9C%89%E5%AF%B8%E8%BF%9B/">日有寸进<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
        <li><a href="//github.com/celqaz" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>







































<li><a href="mailto:libin9400@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 Byteli
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.72.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/html.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/css.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/js.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/toml.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b4e669fa428a81defb8af0916c53f39cd1b8e0bbab22199c06f0b182907ba474.js" integrity="sha256-tOZp&#43;kKKgd77ivCRbFPznNG44LurIhmcBvCxgpB7pHQ="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
