<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>利用Hugo构建个人网站-5：内容管理 - Byteli</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.72.0" /><meta property="og:site_name" content="Byteli">
  <meta property="og:title" content="利用Hugo构建个人网站-5：内容管理">
  <meta property="og:description" content="网站上线后，forestry将为我们提供简单而高效的内容管理方案。">
  <meta property="description" content="网站上线后，forestry将为我们提供简单而高效的内容管理方案。">
  <meta property="og:url" content="https://byteli.com/posts/hugo/%E5%88%A9%E7%94%A8hugo%E6%9E%84%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99-5%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://byteli.com/img/main/logo.jpg">
  
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/github.min.css">
          <link rel="stylesheet" href="/css/bundle.min.307f33cd8015e5bab28d6ebda9b400f8d3059bc248b4e60adf4d23469fab5a2b.css" integrity="sha256-MH8zzYAV5bqyjW69qbQA&#43;NMFm8JItOYK300jRp&#43;rWis="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          利用Hugo构建个人网站-5：内容管理
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/posts/" class="nav link"><i class='far fa-newspaper'></i> posts</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
        
          
          <a href="/tags/" class="nav link"><i class='fa fa-tag'></i> Tags</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="https://byteli.com/img/main/logo.jpg" class="circle" width="100" alt="达达里昂" /></a>
  <header>
    
  </header>
  <main>
    <p>There must be more to life than this.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        
      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/posts/hugo/%E5%88%A9%E7%94%A8hugo%E6%9E%84%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99-5%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86/">利用Hugo构建个人网站-5：内容管理</a></h2>
    
    
      <p>网站上线后，forestry将为我们提供简单而高效的内容管理方案。</p>
    
  </div>
  <div class="meta">
    <time datetime="2020-02-16 09:55:00 &#43;0800 CST">February 16, 2020</time>
    
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      
      <h2 id="1-内容管理配置forestry">1. 内容管理——配置forestry</h2>
<p>现在，我们的网站框架已经搭设好，我们再进行最后一步设置，就可以随时编辑和发布文章了。</p>
<h3 id="11-连接forestry与github">1.1 连接Forestry与Github</h3>
<ol>
<li>
<p>访问<a href="https://forestry.io/">forestry</a>，在登录选项中，选择GitHub登录。</p>
</li>
<li>
<p>登录成功后，点击&quot;Add site&rdquo;，并选择Hugo及最新的版本号。</p>
<p><img src="https://i.loli.net/2020/02/16/GAJjqs2c71fr953.png" alt="1forestry添加网站-1.png"></p>
</li>
<li>
<p>在&quot;git provider&quot;中，选择&quot;GitHub&rdquo;。之后选择我们放置网站的仓库。</p>
<p><img src="https://i.loli.net/2020/02/16/KGjbXeEcs95VMuY.png" alt="2forestry添加网站-2.png"></p>
</li>
<li>
<p>稍作等待，forestry就已经读取并同步我们的内容。我们可以新建、修改、发布文章。</p>
<p><img src="https://i.loli.net/2020/02/16/18pUC4yMoRNJ7s3.png" alt="3forestry用户界面.png"></p>
</li>
</ol>
<h3 id="12-通过front-matter进行内容管理">1.2 通过Front Matter进行内容管理</h3>
<p>这里需要额外提醒的一点是Front matter，这个是我们博客的头文件，用于储存每篇博文的诸如：标签、分类、关键字、摘要等额外信息，既方便了我们对文章的分类及管理，又可以提升网站访问的体验。</p>
<p>对于Meme主题，作者在主题项目页即详细列出来Meme主题支持的Front matter 字段及说明，我们可以参考。不同的主题，可能有所差异，需要我们参照项目的说明。</p>
<p><img src="https://i.loli.net/2020/02/16/2Ieylc9oRnpPAkr.png" alt="4Meme支持的Front Matter.png"></p>
<p>我们点击左侧侧边栏的Front matter，从已经创建的博文中，构建一个通用的模板。</p>
<p><img src="https://i.loli.net/2020/02/16/EkZAQalGgeFzHdn.png" alt="5forestry新建Front Matter模板.png"></p>
<p>这里，我添加了如下的字段：</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>title</td>
<td>文章标题</td>
</tr>
<tr>
<td>2</td>
<td>date</td>
<td>文章创建日期</td>
</tr>
<tr>
<td>3</td>
<td>tags</td>
<td>文章标签</td>
</tr>
<tr>
<td>4</td>
<td>categories</td>
<td>文章分类</td>
</tr>
<tr>
<td>5</td>
<td>summary</td>
<td>文章摘要，为访客提供文章的简要信息。<br />为空则抓取文章正文的文字。</td>
</tr>
<tr>
<td>6</td>
<td>description</td>
<td>文章表述，主要为搜索引擎提供文章的内容信息</td>
</tr>
</tbody>
</table>
<p><img src="https://i.loli.net/2020/02/16/rQh8DSbK14iHCEG.png" alt="6我构建的Front Matter模板.png"></p>
<h3 id="13-更新预览发布文章">1.3 更新&amp;预览&amp;发布文章</h3>
<h4 id="131-更新">1.3.1 更新</h4>
<p>我们点击&quot;helloworld&quot;这篇博文，应用这个模板文件。</p>
<p><img src="https://i.loli.net/2020/02/16/C9RtGwBA2kpaJ6u.png" alt="7更改博文的Front Matter模板.png"></p>
<p>这里注意，右上角的眼镜左侧，我们现在&quot;Draft&quot;为&quot;off&rdquo;，即表示我们保存后就会在网站上进行更新。</p>
<p>如果你还不想发布，可以将模式点回&quot;On&rdquo;，这样&quot;Save&quot;选项就会变成&quot;Save Draft&rdquo;。</p>
<p><img src="https://i.loli.net/2020/02/16/iPzATCEh3HXlIc7.png" alt="8保存编辑后的草稿文件.png"></p>
<h4 id="132-预览">1.3.2 预览</h4>
<p>保存草稿之后，如果我们需要即时预览的话，可以点击左侧的&quot;settings&rdquo;-&ldquo;Previews&rdquo;-&ldquo;Start Preview&rdquo;，当显示&quot;SERVER: READY&quot;的信息后，即表明我们的即时预览功能已经开启。</p>
<p><img src="https://i.loli.net/2020/02/16/4GciUXfx3B1ZTzR.png" alt="9开启forestry的即时预览功能.png"></p>
<h4 id="133-发布">1.3.3 发布</h4>
<p>我们预览后，没有问题的话，就可以将&quot;Draft&quot;的状态设置为&quot;Off&rdquo;，并点击Sav，之后，forestry就会将我们的更改提交上去，我们刷新下自己的网站就能看到更新了。更新后的结果如下：</p>
<p><img src="https://i.loli.net/2020/02/16/6Q5OznhLc4iV17E.png" alt="10网站完成.png"></p>
<hr>
<p>至此，我们已经完成了一个网站的创建，它包括独立的域名、安全的https、分类的页面及方便的内容管理。现在，你已经可以开始着手发布你的第一篇博文了 ✧*｡٩(ˊᗜˋ*)و✧*</p>
<p>如果还想进一步个性化自己的网站，我们将在下一节给出两种简单有效的路径。</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/hugo%e5%88%9b%e5%bb%ba%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2%e6%8c%87%e5%8d%97/">Hugo创建个人博客指南</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/blog101/">blog101</a></li>
        
          <li><a class="article-terms-link" href="/tags/hugo/">Hugo</a></li>
        
          <li><a class="article-terms-link" href="/tags/%e5%bb%ba%e7%ab%99/">建站</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/posts/hugo/%E5%88%A9%E7%94%A8hugo%E6%9E%84%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99-6%E4%B8%AA%E6%80%A7%E5%8C%96%E6%80%BB%E7%BB%93/" class="button left"><span>利用Hugo构建个人网站-6：个性化&amp;总结</span></a>
    
    
      <a href="/posts/hugo/%E5%88%A9%E7%94%A8hugo%E6%9E%84%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99-4%E5%8F%91%E5%B8%83%E7%BD%91%E7%AB%99/" class="button right"><span>利用Hugo构建个人网站-4：发布网站</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/hugo%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%8C%87%E5%8D%97/">hugo创建个人博客指南<span class="count">6</span></a>
          
          <li>
              <a href="/categories/%E7%B2%BE%E7%A5%9E%E8%B6%8A%E7%8B%B1/">精神越狱<span class="count">6</span></a>
          
          <li>
              <a href="/categories/%E6%97%A5%E6%9C%89%E5%AF%B8%E8%BF%9B/">日有寸进<span class="count">2</span></a>
          
          <li>
              <a href="/categories/hello-world/">hello-world<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
        <li><a href="//github.com/celqaz" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>







































<li><a href="mailto:libin9400@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 Byteli
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.72.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/html.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/css.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/js.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/toml.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b4e669fa428a81defb8af0916c53f39cd1b8e0bbab22199c06f0b182907ba474.js" integrity="sha256-tOZp&#43;kKKgd77ivCRbFPznNG44LurIhmcBvCxgpB7pHQ="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
