<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Relationships Between Expected Value and Variance, Covariance, Correlation Coefficient - Byteli</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.72.0" /><meta property="og:site_name" content="Byteli">
  <meta property="og:title" content="Relationships Between Expected Value and Variance, Covariance, Correlation Coefficient">
  <meta property="og:description" content=" ">
  <meta property="description" content=" ">
  <meta property="og:url" content="https://byteli.com/posts/statistics/expected-value-and-variance/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://byteli.com/img/main/logo.jpg">
  
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/github.min.css">
          <link rel="stylesheet" href="/css/bundle.min.307f33cd8015e5bab28d6ebda9b400f8d3059bc248b4e60adf4d23469fab5a2b.css" integrity="sha256-MH8zzYAV5bqyjW69qbQA&#43;NMFm8JItOYK300jRp&#43;rWis="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Relationships Between Expected Value and Variance, Covariance, Correlation Coefficient
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/posts/" class="nav link"><i class='far fa-newspaper'></i> posts</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
        
          
          <a href="/tags/" class="nav link"><i class='fa fa-tag'></i> Tags</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="https://byteli.com/img/main/logo.jpg" class="circle" width="100" alt="达达里昂" /></a>
  <header>
    
  </header>
  <main>
    <p>There must be more to life than this.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        
      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/posts/statistics/expected-value-and-variance/">Relationships Between Expected Value and Variance, Covariance, Correlation Coefficient</a></h2>
    
    
      <p> </p>
    
  </div>
  <div class="meta">
    <time datetime="2020-10-30 17:51:16 &#43;0800 CST">October 30, 2020</time>
    
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      
      <h1 id="relationships-between-expected-value-and-variance-covariance-correlation-coefficient">Relationships Between Expected Value and Variance, Covariance, Correlation Coefficient</h1>
<h2 id="expection">Expection</h2>
<p>The <strong>expected value</strong> is the <u>weighted average of the possible outcomes of a random variable</u>, where the weights are the probabilities that the outcomes will occur
$$
E(X) = \sum P(x_i)x_i = P(x_1)x_1 + P(x_2)x_2 + &hellip;+ P(x_n)x_n
$$</p>
<p>The symbol $x_n$ represents the $n$ observed value (observation) for random variable $X$;</p>
<p>Mean$(\mu)$ of a equal-weighted random variable:
$$
\mu = E(X)
$$</p>
<h3 id="useful-properties-of-expected-values">useful properties of expected values</h3>
<ol>
<li>
<p>if $c$ is constant, then
$$
E(cX)=cE(X)
$$</p>
</li>
<li>
<p>If $X$ and $Y$ are any random variables
$$
E(X+Y)= E(X) + E(Y)
$$</p>
</li>
</ol>
<h2 id="variance--standard-deviation">Variance &amp; Standard Deviation</h2>
<p>Standard deviation is a measure of the amount of variation or dispersion of a set of values.</p>
<p><strong>Variance</strong> $(\sigma^2)$ is the <u>average of the squared differences from the mean</u>.</p>
<p><strong>Standard deviation</strong> $(\sigma)$ is the <u>square root of the variance</u>.
$$
\begin{align*} \<br>
\sigma^2 &amp;= E([X-E(X)]^2)\<br>
&amp;= E(X^2-2XE(X)+(E(X))^2)\<br>
&amp;=E(X^2)-2(E(X))^2+(E(X))^2\<br>
&amp;=E(X^2) - (E(X))^2
\end{align*}
$$</p>
<h2 id="covariance--correlation-coefficient">Covariance &amp; Correlation Coefficient</h2>
<p>Covariance is a measure of the relationship between two random variables</p>
<p>The metric evaluates how much – to what extent – the variables change together.
$$
\begin{align*}
Cov(X,Y)&amp;=E[(X-E(X))(Y-E(Y))]\<br>
&amp;=E[XY - XE(Y)-YE(X)+E(X)E(Y)]\<br>
&amp;=E(XY) - E(X)E(Y) - E(X)E(Y) +E(X)E(Y) \<br>
&amp;=E(XY) - E(X)E(Y)\<br>
&amp;=E(XY) - \mu_X\mu_Y
\end{align*}
$$</p>
<h3 id="useful-properties-of-covariance">useful properties of covariance</h3>
<ol>
<li>
<p>if $c$ is constant, then
$$
cov(X,a) = 0
$$</p>
</li>
<li>
<p>$cov(X,X) = var(X)$</p>
</li>
<li>
<p>$cov(aX, bY) = abcov(X,Y)$</p>
</li>
<li>
<p>$cov(X+a, Y+b) = cov(X,Y)$</p>
</li>
</ol>
<p><strong>Correlation coefficient</strong>$(\rho)$:
$$
\begin{align*} \<br>
\rho_{X,Y}&amp;=\frac{cov(X,Y)}{\sigma_X\sigma_Y}\<br>
&amp;=\frac{E[(X-E(X))(Y-E(Y))]}{\sigma_X\sigma_Y}\<br>
&amp;=\frac{E(XY)-E(X)E(Y)}{\sqrt{E(X^2)-(E(X))^2} \sqrt{E(Y^2)-(E(Y))^2 }}</p>
<p>\end{align*}
$$</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/%e6%97%a5%e6%9c%89%e5%af%b8%e8%bf%9b/">日有寸进</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/statistics/">Statistics</a></li>
        
          <li><a class="article-terms-link" href="/tags/frm/">FRM</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/posts/reading/2020%E8%AF%BB%E4%B9%A6%E6%80%BB%E7%BB%93/" class="button left"><span>2020读书总结</span></a>
    
    
      <a href="/posts/data-science/rs-basic-data-types/" class="button right"><span>R&#39;s Basic Data Types</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/hugo%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%8C%87%E5%8D%97/">hugo创建个人博客指南<span class="count">6</span></a>
          
          <li>
              <a href="/categories/%E7%B2%BE%E7%A5%9E%E8%B6%8A%E7%8B%B1/">精神越狱<span class="count">6</span></a>
          
          <li>
              <a href="/categories/%E6%97%A5%E6%9C%89%E5%AF%B8%E8%BF%9B/">日有寸进<span class="count">2</span></a>
          
          <li>
              <a href="/categories/hello-world/">hello-world<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
        <li><a href="//github.com/celqaz" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>







































<li><a href="mailto:libin9400@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 Byteli
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.72.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/html.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/css.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/js.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/toml.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b4e669fa428a81defb8af0916c53f39cd1b8e0bbab22199c06f0b182907ba474.js" integrity="sha256-tOZp&#43;kKKgd77ivCRbFPznNG44LurIhmcBvCxgpB7pHQ="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
