<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>利用Hugo构建个人网站-2：生成网页 - Byteli</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.72.0" /><meta property="og:site_name" content="Byteli">
  <meta property="og:title" content="利用Hugo构建个人网站-2：生成网页">
  <meta property="og:description" content="此前我们已经完成了搭建网站的所有前期准备，现在，让我们开始创造吧。">
  <meta property="description" content="此前我们已经完成了搭建网站的所有前期准备，现在，让我们开始创造吧。">
  <meta property="og:url" content="https://byteli.com/posts/hugo/%E5%88%A9%E7%94%A8hugo%E6%9E%84%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99-2%E7%94%9F%E6%88%90%E7%BD%91%E9%A1%B5/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://byteli.com/img/main/logo.jpg">
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/github.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
        <script src="https://kit.fontawesome.com/be54eb011a.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" href="/css/main.min.aa4e8165f5b2a16460fcb21582ad412bed8e48e9c5dc49f3b412d1703be4d75d.css" integrity="sha256-qk6BZfWyoWRg/LIVgq1BK&#43;2OSOnF3EnztBLRcDvk110="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          利用Hugo构建个人网站-2：生成网页
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/posts/" class="nav link"><i class='far fa-newspaper'></i> posts</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
        
          
          <a href="/tags/" class="nav link"><i class='fa fa-tag'></i> Tags</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="https://byteli.com/img/main/logo.jpg" class="circle" width="100" alt="达达里昂" /></a>
  <header>
    
  </header>
  <main>
    <p>There must be more to life than this.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        
      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/posts/hugo/%E5%88%A9%E7%94%A8hugo%E6%9E%84%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99-2%E7%94%9F%E6%88%90%E7%BD%91%E9%A1%B5/">利用Hugo构建个人网站-2：生成网页</a></h2>
    
    
      <p>此前我们已经完成了搭建网站的所有前期准备，现在，让我们开始创造吧。</p>
    
  </div>
  <div class="meta">
    <time datetime="2020-02-15 22:27:26 &#43;0800 CST">February 15, 2020</time>
    
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      
      <h2 id="1-生成网页配置hugo">1. 生成网页——配置Hugo</h2>
<h3 id="11-搭建网站框架">1.1 搭建网站框架</h3>
<h4 id="111-创建框架文件">1.1.1 创建框架文件</h4>
<p>再一次打开cmd命令行工具，通过定位到我们此前解压Hugo的文件夹中。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#">cd e: <span style="color:#75715e">//先且换到E盘
</span><span style="color:#75715e"></span>cd hugo <span style="color:#75715e">//再进入Hugo文件夹，此时定位于&#34;E:\Hugo&#34;
</span></code></pre></div><p>这时，通过一行语句就可以创建我们个人网站本地的初始文件，下文的&quot;byteli-local&quot;可以替换为你的网站名称。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#">hugo <span style="color:#66d9ef">new</span> site byteli-local <span style="color:#75715e">//创建网站根目录，byteli-local可以替换为你的网站名称
</span></code></pre></div><p><img src="https://i.loli.net/2020/02/15/aTcevfpJyX2HrUj.png" alt="2.1hugo创建本地网站.png"></p>
<p>此时，本地网站初始化成功，我们进入&quot;E:\Hugo&quot;文件夹，可以看到多了一个&quot;byteli-local&quot;的文件夹，里面即是已经创建好的网站初始文件。</p>
<p><img src="https://i.loli.net/2020/02/15/EsBCwfcrixz9ymR.png" alt="2-2网站初始化.png"></p>
<p>相关文件夹及文件的说明如下，其中，我们初期只需要了解content、themes和config.html三个文件的位置即可：</p>
<table>
<thead>
<tr>
<th>子目录名称</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>archetypes</td>
<td>存放新文章默认的模板</td>
</tr>
<tr>
<td>content</td>
<td>存放所有<code>Markdown</code>格式的文章</td>
</tr>
<tr>
<td>data</td>
<td>存放数据文件</td>
</tr>
<tr>
<td>layouts</td>
<td>存放自定义的版式，可为空</td>
</tr>
<tr>
<td>static</td>
<td>存放图像、CNAME、css、js等资源，发布后该目录下所有资源将处于网页根目录</td>
</tr>
<tr>
<td>themes</td>
<td>存放下载的主题</td>
</tr>
<tr>
<td>config.toml</td>
<td><code>Hugo</code>配置文档</td>
</tr>
</tbody>
</table>
<h4 id="112-创建并编辑博文内容">1.1.2 创建并编辑博文内容</h4>
<p>这一步的目的主要是为了之后我们可以在本地预览效果。</p>
<h5 id="1121-创建博文文件">1.1.2.1 创建博文文件</h5>
<p>首先，打开cmd命令行工具，进入我们的网站根目录，对我而言，即&quot;E:\Hugo\byteli&rdquo;。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#">cd e: <span style="color:#75715e">//进入E盘
</span><span style="color:#75715e"></span>cd hugo <span style="color:#75715e">//再进入E盘下的Hugo文件夹
</span><span style="color:#75715e"></span>cd byteli-local <span style="color:#75715e">//替换为你创建的网站文件夹名称
</span></code></pre></div><p>然后在命令行工具中输入如下代码，创建两篇博文，其中包含一篇我们自定义位置的博文：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#">hugo <span style="color:#66d9ef">new</span> about.md <span style="color:#75715e">//创建一篇名称为about的文章,格式为Markdown（后缀为.md）
</span><span style="color:#75715e"></span>hugo <span style="color:#66d9ef">new</span> posts/helloworld.md <span style="color:#75715e">//在posts文件夹中，创建一篇名称为helloworld的文章,格式为Markdown（后缀为.md）
</span></code></pre></div><p>命令行反馈在&quot;E:\Hugo\byteli\content&quot;目录下，创建了我们需要的文件。</p>
<p><img src="https://i.loli.net/2020/02/15/fsYoTwqR8ikGnDd.png" alt="2-3博文创建成功.png"></p>
<h5 id="1122-编辑博文文件">1.1.2.2 编辑博文文件</h5>
<p>我们创建的所有文件，默认状态均是草稿（draft），所以不会在网站中展示，需要我们简单修改。</p>
<p>上一步出现的content目录，即为我们博客文本文件首先存放的地方，它主要存放的是Markdown文件，Markdown为我们提供了可能是最简洁方便的文本编辑方法。</p>
<p>关于Markdown的介绍和使用，可以参考<a href="https://www.runoob.com/markdown/md-tutorial.html">这里</a>。对于这类文件的编辑，我们可以选择<a href="https://typora.io/">Typora</a>这样一款轻量的Markdown文本编辑器进行编辑。</p>
<p>我们使用Typora打开about.md文件, 将&quot;draft: true&quot;这句删去，写点内容后，我们即可保存并关闭。</p>
<p><img src="https://i.loli.net/2020/02/15/WOelNSuUnXgYmrQ.png" alt="2-4about.png"></p>
<p>同样的，我们打开&quot;posts&quot;文件下的&quot;helloworld.md&rdquo;，同样删去&quot;draft: true&rdquo;，写些内容后保存关闭。</p>
<p>至此，我们就完成了网站内容的创建。</p>
<h3 id="12-安装网站主题">1.2 安装网站主题</h3>
<h4 id="121-主题选择">1.2.1 主题选择</h4>
<p>你可以在<a href="https://themes.gohugo.io/">Hugo官方网站主题库</a>中选择主题，你可以点击每套主题左侧的&quot;Demo&quot;进行预览，选择自己喜欢的主题，该网站上的所有主题都是开源，可以放心使用，随意更换。</p>
<p>这里，我选择了<a href="https://io-oi.me/">reuixiy</a>编写的<a href="https://themes.gohugo.io/hugo-theme-meme/">MemE</a>：一方面，这套主题具有丰富的拓展性，我觉得完全符合我对博客网站的需求；另一方面作者写有中文注释，对于之后希望自定义的人来说，也提供了一定方便。你可以选择自己更喜欢的主题。</p>
<h4 id="122-主题安装">1.2.2 主题安装</h4>
<p>每个主题下方的说明中，第一项都会说明如何安装主题，主要分为两种：</p>
<ol>
<li>
<p>下载主题文件，解压到本地</p>
<p>这个只需要到每个项目的GitHub页，下载安装包，并解压至&quot;themes/主题名称&quot;文件夹下即可，适用于由于网络原因，git传输效果太差的情况。</p>
</li>
<li>
<p>git同步</p>
<ol>
<li>
<p>git clone 语句</p>
<p>这个和第一种方法类似，只是通过命令行实现会更cool一些😎，当然，是在网络好的情况下。</p>
</li>
<li>
<p>git submodule add语句（推荐）</p>
<p>这种方法会将这个主题作为一个你网站项目子模块，这样的优势在于：</p>
<ol>
<li>你无法上传对这些文件的更改，所以你的网站主题内部会更稳定，不会因为你的改动引发整个站点的崩溃。这里需要指出的是，在这种情况下，主题创作者都会单独提供一个独立的样式文件（通常是css文件）中，让你可以在那里打造独一无二的网站风格。这样，即使出了问题，你只需删除最近的更新，就可以安全而迅速地回退至上一个稳定版本。</li>
<li>由于主题创作者的文件成为了你的子项目，你后期可以通过一行代码就将这个主题升级至最新版本，这种便利性对于一个开源主题是至关重要的。此时，如果你选择的是其他方法，你就需要重新下载并安装最新的主题文件。</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>基于上述原因，我们选择&quot;git submodule add&quot;语句来安装主题，基本上所有主题都会提供git安装语句，我们遵循作者的引导就好了，需要注意的是，我们复制并执行的是&rdquo;$&quot;符号之后（不含&rdquo;$&rdquo;）代码。</p>
<p>MemE主题作者为我们提供的安装语句如下。注意，主题作者在标题处表明，hugo版本应为拓展（extened）版。</p>
<p><img src="https://i.loli.net/2020/02/15/UM3Ym2Ol5ojakvG.png" alt="2-5theme setup.png"></p>
<p>我们打开命令行，进入博客目录 ，输入:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#">git init

git submodule <span style="color:#66d9ef">add</span> https:<span style="color:#75715e">//github.com/reuixiy/hugo-theme-meme.git themes/meme
</span></code></pre></div><p>这一步通常会因为网络情况比较慢，也会出现安装失败的情况，多试几次就好了，正常安装后，命令行会返回如下信息。</p>
<p><img src="https://i.loli.net/2020/02/15/SJNIBRM14dfkaED.png" alt="2-6submoudle meme.png"></p>
<p>此时，查看你的&quot;themes&quot;目录，下面会出现名为你所选中的主题名称的文件夹，对我而言，这个文件夹是meme。</p>
<p><img src="https://i.loli.net/2020/02/15/WUpS1rNIoMuyfJQ.png" alt="2-7meme folder.png"></p>
<h4 id="123-加载主题">1.2.3 加载主题</h4>
<p>这一步，我们要让网站知道要用哪个主题。</p>
<h5 id="1231-通用方法">1.2.3.1 通用方法</h5>
<p>一般情况，你只需要打开博客根目录下的&quot;config.toml&quot;配置文件，添加新的一行:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#">theme = <span style="color:#e6db74">&#34;meme&#34;</span> <span style="color:#75715e">//这里替换为你选择的主题名称
</span></code></pre></div><p>就可以让网站加载指定主题。</p>
<p><img src="https://i.loli.net/2020/02/15/q5BwTyaWo7bGIQO.png" alt="2-8安装主题.png"></p>
<p>你可能会注意到，这里就可以更改你网站链接的域名、网站语言、和网站名称。</p>
<h5 id="1232-一种更好的方法">1.2.3.2 一种更好的方法</h5>
<p>通常，主题作者会帮我们完成这一步，我们可以在主题文件夹内找到这个&quot;config.toml&quot;配置文件，我们需要做的，只是将它粘贴入网站根目录，替换掉Hugo自己生成的配置文件，然后在新文件中修改域名和网站名称就好了。</p>
<p>对于meme这个主题而言，作者在项目介绍页直接给了我们&quot;config.toml&quot;配置文件的地址，我们只需要将它移到&quot;E:\Hugo\byteli-local&quot;目录下，替换掉原来的，遵照作者的提示，修改域名和网站名称就好了。</p>
<p><img src="https://i.loli.net/2020/02/15/Lew8xsWaUFAtok2.png" alt="2-9meme folder.png"></p>
<p>修改后的配置信息如下，主要就改动了两条信息，其他的自定义选项我们目前可以先跳过：</p>
<p><img src="https://i.loli.net/2020/02/15/cDvfguOrCiptsNT.png" alt="2-10config-meme.png"></p>
<h3 id="13-预览网站">1.3 预览网站</h3>
<p>Finally!</p>
<p>我们在这一步就可以在本地看到自己网站了,而Hugo让这一步变的尤其简单,打开命令行,切换到我们的博客目录,输入:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#">hugo server
</code></pre></div><p><img src="https://i.loli.net/2020/02/15/JsSxd8T34EkqN6F.png" alt="2-11hugo server.png"></p>
<p>你就会看到Hugo已经完成了对我们网站的本地部署,我们在浏览器的地址栏中输入 http://localhost:1313 ,你就看到了我们网站的样貌​ :happy:</p>
<p><img src="https://i.loli.net/2020/02/15/WLhPve4Mu6SIj9g.png" alt="2-12localhost.png"></p>
<p>接下来，我们按&quot;Ctrl + C&quot;停止预览，然后用hugo根据我们的预览，打包生成浏览器可以理解的各种网站文件，这个核心功能语句只有一个单词，那就是</p>
<pre><code>hugo
</code></pre><p><img src="https://i.loli.net/2020/02/15/Vlwh7BzFr4jpPmM.png" alt="2-13hugp.png"></p>
<p>这个时候，你会发现我们位于博客根目录下，原本为空的&quot;public&quot;文件夹，多出了很多内容，这些，就是Hugo已经帮我们整理好的网站文件。</p>
<p><img src="https://i.loli.net/2020/02/15/CmfbeltLI9yvnXJ.png" alt="2-14public.png"></p>
<p>至此，我们的本地网站已经建设完毕，接下来，我们再向前迈一步，让全世界都可以访问到它吧。</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/hugo%e5%88%9b%e5%bb%ba%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2%e6%8c%87%e5%8d%97/">Hugo创建个人博客指南</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/blog101/">blog101</a></li>
        
          <li><a class="article-terms-link" href="/tags/hugo/">Hugo</a></li>
        
          <li><a class="article-terms-link" href="/tags/%e5%bb%ba%e7%ab%99/">建站</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/posts/hugo/%E5%88%A9%E7%94%A8hugo%E6%9E%84%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99-3%E5%86%85%E5%AE%B9%E4%B8%AD%E8%BD%AC/" class="button left"><span>利用Hugo构建个人网站-3：内容中转</span></a>
    
    
      <a href="/posts/hugo/%E5%88%A9%E7%94%A8hugo%E6%9E%84%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99-1%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87/" class="button right"><span>利用Hugo构建个人网站-1：前期准备</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/hugo%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%8C%87%E5%8D%97/">hugo创建个人博客指南<span class="count">6</span></a>
          
          <li>
              <a href="/categories/%E7%B2%BE%E7%A5%9E%E8%B6%8A%E7%8B%B1/">精神越狱<span class="count">4</span></a>
          
          <li>
              <a href="/categories/hello-world/">hello-world<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
        <li><a href="//github.com/celqaz" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>







































<li><a href="mailto:libin9400@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 Byteli
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.72.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/html.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/css.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/js.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/toml.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="//code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script>
    <script src="//unpkg.com/lunr/lunr.js"></script><script src="/js/bundlecdn.min.0bb7e772f53dcd59d1f0f14e87b4f59941f5ace847ab32937215ca88578860c1.js" integrity="sha256-C7fncvU9zVnR8PFOh7T1mUH1rOhHqzKTchXKiFeIYME="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
