<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>利用Hugo构建个人网站-4：发布网站 - Byteli</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.72.0" /><meta itemprop="name" content="利用Hugo构建个人网站-4：发布网站">
<meta itemprop="description" content="现在我们将通过Netlify的一键部署，完成网站内容从本地到全球的最后跳跃。">
<meta itemprop="datePublished" content="2020-02-16T09:06:26&#43;08:00" />
<meta itemprop="dateModified" content="2020-02-16T09:06:26&#43;08:00" />
<meta itemprop="wordCount" content="71">



<meta itemprop="keywords" content="blog101,Hugo,建站," /><meta property="og:title" content="利用Hugo构建个人网站-4：发布网站" />
<meta property="og:description" content="现在我们将通过Netlify的一键部署，完成网站内容从本地到全球的最后跳跃。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://byteli.com/posts/hugo/%E5%88%A9%E7%94%A8hugo%E6%9E%84%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99-4%E5%8F%91%E5%B8%83%E7%BD%91%E7%AB%99/" />
<meta property="article:published_time" content="2020-02-16T09:06:26+08:00" />
<meta property="article:modified_time" content="2020-02-16T09:06:26+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="利用Hugo构建个人网站-4：发布网站"/>
<meta name="twitter:description" content="现在我们将通过Netlify的一键部署，完成网站内容从本地到全球的最后跳跃。"/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/github.min.css"><link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
        <script src="https://kit.fontawesome.com/be54eb011a.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" /><link rel="stylesheet" href="/css/main.min.f6072bc46612793d6659c7d53f393936ecb0b7baf2813888f1761a141e8b53b6.css" integrity="sha256-9gcrxGYSeT1mWcfVPzk5Nuywt7rygTiI8XYaFB6LU7Y="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          
            posts
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          
            <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/archive/" class="nav link"><i class='far fa-newspaper'></i> posts</a>
          
        
      
        
          
          
            <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
        
          
          
            <a href="/tags/" class="nav link"><i class='far fa-newspaper'></i> Tags</a>
          
        
      
      
      <a href="#search-input" class="nav search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="https://byteli.com/img/main/logo.jpg" class="circle" width="100" alt="达达里昂" /></a>
  <header>
    
  </header>
  <main>
    <p>There must be more to life than this.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        
      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/posts/hugo/%E5%88%A9%E7%94%A8hugo%E6%9E%84%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99-4%E5%8F%91%E5%B8%83%E7%BD%91%E7%AB%99/">利用Hugo构建个人网站-4：发布网站</a></h2>
    
    
      <p>现在我们将通过Netlify的一键部署，完成网站内容从本地到全球的最后跳跃。</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-02-16 09:06:26 &#43;0800 CST">
      February 16, 2020
    </time>
    <span class="author"></span>
    
  </div>
</header>

    <section id="socnet-share">
      





    </section>
    

    <div class="content">
      <h2 id="1-发布网站配置netlify">1. 发布网站——配置Netlify</h2>
<h3 id="11-将网站托管于netlify">1.1 将网站托管于Netlify</h3>
<p>这一步中，Netlify将会把我们的网站推向整个互联网。</p>
<h4 id="111-向全球部署你的网站">1.1.1 向全球部署你的网站</h4>
<ol>
<li>
<p>注册并登录<a href="https://app.netlify.com">Netlify</a>，点击首页的&quot;New site from Git&rdquo;，然后在下面的页面中点击GitHub进行连接。<img src="https://i.loli.net/2020/02/16/s1erdB7iunl9IUA.png" alt="3选择仓库进行部署.png"></p>
</li>
<li>
<p>选择授权Netlify的仓库，即我们的项目仓库，点击保存确认，提示&quot;Authorized&quot;即表明授权完成，我们可以进入下一步。</p>
<p><img src="https://i.loli.net/2020/02/16/K96u57NHhprwed2.png" alt="2选择项目所在仓库.png"></p>
</li>
<li>
<p>这一步 ，我们确认连接的仓库和我们此前创建的一致后，点击这个仓库名称，进入下一步。</p>
<p><img src="https://i.loli.net/2020/02/16/ju9yUBRxJNe35Sm.png" alt="1连接GitHub与Netlify.png"></p>
</li>
<li>
<p>这一步无需任何更改，点击最下方的&quot;deploy  site&quot;即可：</p>
<p><img src="https://i.loli.net/2020/02/16/7gpCbkJQXcKd5Iz.png" alt="4部署网站.png"></p>
</li>
<li>
<p>稍等片刻，Netlifty就会将我们的网站部署好，红框内即是我们的域名，点击就可以访问了。</p>
<p>这里，如果你选择的也是Meme主题，这里可能会因为版本原因部署失败，我们马上会给出解决办法。<img src="https://i.loli.net/2020/02/16/ibxECUGAPBzh9SH.png" alt="5部署成功.png"></p>
<p><img src="https://i.loli.net/2020/02/16/rsNRkwdDOzvu6pS.png" alt="6新网站.png"></p>
<p>关于Meme主题提示部署失败的解决办法：</p>
<p>我这里第一步部署时提示失败，我们可以切换到&quot;Deploy&quot;页面，查看此次报错的日志( Deploy Log)。<img src="https://i.loli.net/2020/02/16/CIQDJg5qE1tiYGv.png" alt="7查看部署日志.png">高亮的部分即首次报错的记录。我们发现，我这次选用的MEME主题，不支持Netlify默认的&quot;Hugo 0.54.0&quot;版本，该主题需要的最低版本号为&quot;Hugo 0.62.2&rdquo;，所以导致了失败。</p>
<p>在 <a href="https://gohugo.io/hosting-and-deployment/hosting-on-netlify/#configure-hugo-version-in-netlify">Hugo关于Netlify的官方的配置说明</a> 中，我们找到了通过修改&quot;HUGO_VERSION&quot;参数，更改版本号的方法。</p>
<p>接下来，我们只需要在设置选项中，修改这个参数即可。因为我本地的Hugo版本为&quot;0.64.0&rdquo;，所以我将Netlify也指定为该版本。</p>
<p><img src="https://i.loli.net/2020/02/16/bLEaMDW32m9NYTz.png" alt="8定义Netlify运行的Hugo版本.png"></p>
<p>之后选择清空缓存并重新部署网站(&ldquo;Clear cache and deploy site&quot;选项)，网站就部署成功了。</p>
</li>
</ol>
<h4 id="112-配置个性化域名">1.1.2 配置个性化域名</h4>
<p>目前，你实际已经拥有了自己的网站，如果你对现状很满意，那么就可以直接进入第4章。如果你想让自己的免费域名更个性一些，或者在考虑使用自己购买的个性域名，并免费配置Https提升网站的安全性，那么我们将通过简单的步骤一一实现。</p>
<ol>
<li>
<p>配置nelify域名</p>
<p>我们在&quot;Domain management&quot;中 ，选择系统随机给我们分配的链接，然后点击&quot;Edit site name&rdquo;，在弹出的页面中输入我们想要的域名开头，然后保存即可。</p>
<p>由于你的网站用的书Netlify提供的域名，所以默认已经开启了Https访问。</p>
<p><img src="https://i.loli.net/2020/02/16/sT1IRG6KLBEmweg.png" alt="9自定义netlify网站域名.png"></p>
</li>
<li>
<p>配置自己的域名</p>
<ol>
<li>
<p>Ntelif添加域名</p>
<p>还是在&quot;Domain management&quot;中，我们点击&quot;Add custom domain&rdquo;，添加自己的域名，一路yes点完，我们会看到新的域名已经添加至Netlify。</p>
<p><img src="https://i.loli.net/2020/02/16/UiIojvAcCPkqKQp.png" alt="10配置DNS.png"></p>
<p>点击 &ldquo;Check DNS configuration&rdquo;，在弹出的窗口中，点击&quot;Set up Netlify DNS for 你的域名&rdquo;，然后一路确认。</p>
<p><img src="https://i.loli.net/2020/02/16/BWJL2e5CKZq8xcl.png" alt="11设置Netlify的DNS.png"></p>
<p>我们最后会停留在这个页面，这时先不要点击Done，也不要关闭网页。</p>
<p><img src="https://i.loli.net/2020/02/16/z6c8uPATmW5ivr9.png" alt="12获取名称伺服器地址.png"></p>
</li>
<li>
<p>Godaddy设置</p>
<p>我们打开<a href="https://hk.godaddy.com/">GoDaddy</a>，进入自己的产品页面，选中自己域名的DNS选项。</p>
<p><img src="https://i.loli.net/2020/02/16/M4bJAE3nWGxOCQU.png" alt="13配置Godaddy名称伺服器-.png"></p>
<p>之后点击更改我们的名称伺服器：</p>
<p><img src="https://i.loli.net/2020/02/16/MNTC6wmGoWqYE8d.png" alt="14配置Godaddy名称伺服器-2.png"></p>
<p>选择&quot;输入我自己的名称伺服器&rdquo;</p>
<p><img src="https://i.loli.net/2020/02/16/HVal1GL495NqkTv.png" alt="15配置Godaddy名称伺服器-3.png"></p>
<p>在这里输入Netlify中给我们列出的四个地址，输入完后，点击保存。</p>
<p><img src="https://i.loli.net/2020/02/16/bfrZ7Uu45hI8DeP.png" alt="16配置Godaddy名称伺服器-4.png"></p>
<p>此时再切回Netlify的页面，点击&quot;Done&rdquo;，稍等片刻，出现如下的标志，即表示我们已经配置完成。</p>
<p><img src="https://i.loli.net/2020/02/16/yQ31Hop6tMfasbL.png" alt="17DNS配置完成.png"></p>
</li>
<li>
<p>Netlify配置Https</p>
<p>Netlify配置https非常简单。我们配置完域名后，将页面往下拉，就会看到专门的https区域。点击&quot;Verify DNS configuration&rdquo;。等待系统处理一段时间后，就已经配置完成了。</p>
<p><img src="https://i.loli.net/2020/02/16/bxBN2lODTeXSZJg.png" alt="18Netlify为网站开启HTTPS.png"></p>
<p>完成后的状态：</p>
<p><img src="https://i.loli.net/2020/02/16/AdfkUoHGFwEWg7K.png" alt="19Netlify成功开启HTTPS.png"></p>
</li>
</ol>
</li>
</ol>
<p>不论你采用以上哪种路径，现在任何人只需要在浏览器中输入你的域名，就可以轻松访问到你网站上的内容。注意域名前的那把小锁，它会向访客表示你的网站遵循了一套国际认可的加密标准，去保护访客的安全性。</p>
<p>在接下来的一节中，我们将讨论如何进行博文的编辑与发布，在这之后，你的网站就可以运行起来了。</p>
<p><img src="https://i.loli.net/2020/02/16/tu3ovpOMNw8BqWD.png" alt="20线上网站完成.png"></p>

    </div>
    <footer>
      <ul class="stats">
  <li class="categories">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/categories/hugo%e5%88%9b%e5%bb%ba%e4%b8%aa%e4%ba%ba%e5%8d%9a%e5%ae%a2%e6%8c%87%e5%8d%97/">Hugo创建个人博客指南</a></li>
        
      
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/tags/blog101/">blog101</a></li>
        
          <li><a class="article-terms-link" href="/tags/hugo/">Hugo</a></li>
        
          <li><a class="article-terms-link" href="/tags/%e5%bb%ba%e7%ab%99/">建站</a></li>
        
      
    
    </ul>
  </li>
</ul>

    </footer>
  </article>
  

  <div class="pagination">
  
    <a href="/posts/hugo/%E5%88%A9%E7%94%A8hugo%E6%9E%84%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99-3%E5%86%85%E5%AE%B9%E4%B8%AD%E8%BD%AC/" class="button"><div class="previous"><div>利用Hugo构建个人网站-3：内容中转</div></div></a>
  
  
    <a href="/posts/hugo/%E5%88%A9%E7%94%A8hugo%E6%9E%84%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99-5%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86/" class="button"><div class="next"><div>利用Hugo构建个人网站-5：内容管理</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/hugo%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%8C%87%E5%8D%97/">hugo创建个人博客指南<span class="count">6</span></a>
            
          
          <li>
            
              <a href="/categories/%E7%B2%BE%E7%A5%9E%E8%B6%8A%E7%8B%B1/">精神越狱<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/hello-world/">hello-world<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
        <li><a href="//github.com/celqaz" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>







































<li><a href="mailto:libin9400@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Byteli
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.72.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/html.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/css.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/js.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/toml.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="//code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script>
    <script src="//unpkg.com/lunr/lunr.js"></script><script src="/js/bundlecdn.min.452a4dc63d27874513a2d3ca6500310ab862e56e256c0570e10d6c3594680e0a.js" integrity="sha256-RSpNxj0nh0UTotPKZQAxCrhi5W4lbAVw4Q1sNZRoDgo=">
    <script src="\/js\/add-on.js"></script>
    </div>
  </body>
</html>
