<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>漫漫自由路：曼德拉自传 - 飞越疯人院</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.72.0" /><meta itemprop="name" content="漫漫自由路：曼德拉自传">
<meta itemprop="description" content="小处安身，大处立命。">
<meta itemprop="datePublished" content="2020-04-06T10:44:16&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-06T10:44:16&#43;08:00" />
<meta itemprop="wordCount" content="29">



<meta itemprop="keywords" content="读书笔记," /><meta property="og:title" content="漫漫自由路：曼德拉自传" />
<meta property="og:description" content="小处安身，大处立命。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://byteli.com/posts/reading/%E6%BC%AB%E6%BC%AB%E8%87%AA%E7%94%B1%E8%B7%AF/" />
<meta property="article:published_time" content="2020-04-06T10:44:16+08:00" />
<meta property="article:modified_time" content="2020-04-06T10:44:16+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="漫漫自由路：曼德拉自传"/>
<meta name="twitter:description" content="小处安身，大处立命。"/>
<meta name="twitter:site" content="@example"/>
<link rel="stylesheet" href="/css/bundle.min.759e3848ea529eef056dab665b241e2af569e601ab80f68f8d4a4d002a155dd4.css" integrity="sha256-dZ44SOpSnu8FbatmWyQeKvVp5gGrgPaPjUpNACoVXdQ="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          
            posts
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          
            <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      
      <a href="#search-input" class="nav search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://byteli.com/img/main/logo.jpg" class="circle" width="" alt="飞越疯人院" /></a>
  <header>
    <h1>飞越疯人院</h1>
  </header>
  <main>
    <p>There must be more to life than this.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        
      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/posts/reading/%E6%BC%AB%E6%BC%AB%E8%87%AA%E7%94%B1%E8%B7%AF/">漫漫自由路：曼德拉自传</a></h2>
    
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-04-06 10:44:16 &#43;0800 CST">
      April 6, 2020
    </time>
    <span class="author"></span>
    
      <p>1 minute read</p>
    
  </div>
</header>

    <section id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=%e6%bc%ab%e6%bc%ab%e8%87%aa%e7%94%b1%e8%b7%af%ef%bc%9a%e6%9b%bc%e5%be%b7%e6%8b%89%e8%87%aa%e4%bc%a0&amp;url=https%3a%2f%2fbyteli.com%2fposts%2freading%2f%25E6%25BC%25AB%25E6%25BC%25AB%25E8%2587%25AA%25E7%2594%25B1%25E8%25B7%25AF%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbyteli.com%2fposts%2freading%2f%25E6%25BC%25AB%25E6%25BC%25AB%25E8%2587%25AA%25E7%2594%25B1%25E8%25B7%25AF%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fbyteli.com%2fposts%2freading%2f%25E6%25BC%25AB%25E6%25BC%25AB%25E8%2587%25AA%25E7%2594%25B1%25E8%25B7%25AF%2f&amp;title=%e6%bc%ab%e6%bc%ab%e8%87%aa%e7%94%b1%e8%b7%af%ef%bc%9a%e6%9b%bc%e5%be%b7%e6%8b%89%e8%87%aa%e4%bc%a0" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fbyteli.com%2fposts%2freading%2f%25E6%25BC%25AB%25E6%25BC%25AB%25E8%2587%25AA%25E7%2594%25B1%25E8%25B7%25AF%2f&amp;title=%e6%bc%ab%e6%bc%ab%e8%87%aa%e7%94%b1%e8%b7%af%ef%bc%9a%e6%9b%bc%e5%be%b7%e6%8b%89%e8%87%aa%e4%bc%a0" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fbyteli.com%2fposts%2freading%2f%25E6%25BC%25AB%25E6%25BC%25AB%25E8%2587%25AA%25E7%2594%25B1%25E8%25B7%25AF%2f&amp;description=%e6%bc%ab%e6%bc%ab%e8%87%aa%e7%94%b1%e8%b7%af%ef%bc%9a%e6%9b%bc%e5%be%b7%e6%8b%89%e8%87%aa%e4%bc%a0" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fbyteli.com%2fposts%2freading%2f%25E6%25BC%25AB%25E6%25BC%25AB%25E8%2587%25AA%25E7%2594%25B1%25E8%25B7%25AF%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </section>
    

    <div class="content">
      <h1 id="漫漫自由路曼德拉自传">漫漫自由路：曼德拉自传</h1>
<h2 id="第一部乡村童年">第一部：乡村童年</h2>
<blockquote>
<p>生活总有办法强迫那些犹豫不决的人做出决断。</p>
</blockquote>
<hr>
<p>曼德拉的父亲给他取名——豪利沙沙，在科萨语中直译为&quot;拽树枝&rdquo;，意译为“惹是生非的家伙”，似乎暗示了自己的前途。此外，曼德拉的父亲作为一个在英国人统治下的部落酋长，不可避免的面临着和当局的冲突，最终导致酋长地位被剥夺，曼德拉的生活陷入贫困。这种殖民者与原住民的冲突深刻地影响了曼德拉地命运，并在今后无时无刻地塑造着他。但曼德拉父亲关于教养，而非天性，才能塑造人格的观点，及他身上富有自尊心的叛逆性格和追求公道的、百折不饶的正义感，影响了曼德拉之后的求学道路及人生选择。</p>
<p>在上学的第一天，老师就为所有同学起了一个英文名字——纳尔逊，并在学校生活中取代他的非洲名字，这也是曼德拉现在全名的由来，但这个名字本质还是当时英国教育所包含的偏见，即英国的文化才是最优越的。</p>
<p>父亲因病去世后，曼德拉得到了泰姆布王国摄政王——容欣塔巴的收养，新环境对曼德拉产生了巨大的冲击，在一个迥乎不同的环境中，曼德拉此前建立的对于生活的单薄的基础开始动摇，隐隐约约地感受到了生命地另一种可能性。</p>
<p>在科萨的传统中，割礼是一个男孩成年所必须的仪式，这意味着一个男孩正式转变为成人，正在曼德拉沉醉于对未来的憧憬中时，梅利格力酋长的话让他分外清醒：</p>
<blockquote>
<p>你们这些年轻人的才能、知识和前途将被消耗在维持生计的艰难之中，去为白人做最简单、最不用脑子的工作。今天的礼物是微不足道的，因为我们根本没有‘自由’和‘独立’，这些最好的礼物可以赠予你们。</p>
</blockquote>
<p>这样的思想，让曼德拉逐渐摒弃当时非洲人的主流目标——做一个“黑色的英国人”，成为一个对自己民族更负责任的人。</p>
<p>之后在福特黑尔大学的经历，给予了曼德拉体验社会的更多视角，本身就携带着殖民主义倾向的大学教育，也让曼德拉更清醒地意识到社会中无处不在的对黑人的歧视，并和朋友们开始了初步的探索。</p>
<p>教育对人的影响是巨大的，在离家读书前，曼德拉认为摄政王有权为自己安排婚姻大事，但现在，当摄政王真的为其安排婚姻时，曼德拉感到茫然甚至沮丧。于是，曼德拉和有着同样困扰的摄政王儿子——佳士提斯，选择逃到约翰内斯堡，开始新的生活。</p>
<blockquote>
<p>希望似乎是无限的，此时的我就像是经过长长的跋涉到达了终点。但事实上，这只是在更长更长的旅途中迈出的第一步，它将以我当时没有想象到的方式继续考验我。</p>
</blockquote>
<h2 id="第二部约翰内斯堡">第二部：约翰内斯堡</h2>
<blockquote>
<p>以前我从没见过这样的企业、这样大的机器、这样得法的组织、这样辛苦的工作。这是我第一次看到南非的资本主义。我知道，我将接受一种全新的教育。</p>
</blockquote>
<p>约翰内斯堡是由于发现金矿而建立起来的黄金城市，而成千上万工作长、收入低的廉价黑人劳动力，成为这座城市的燃料。</p>
<p>初到约翰内斯堡的曼德拉和佳士提斯，通过假借摄政王的名号，得到了一份矿上相对轻松的工作，但被这种成功冲昏头脑的两人，在向朋友吹嘘时，透露了两人逃跑的真实情况，结果他们的朋友告了密，让两个人失去的工作。</p>
<p>这个意外的事件其实是个至关重要的转折点，丢失了工作的曼德拉，之后在律所内获得了一份邀请，他将在获得文学学士学位后，正式开启自己律师的道路。</p>
<p>在亚历山大的第一年，曼德拉比孩提时代更了解贫穷的含义，他要用每月来自律所的2英镑收入，支撑起他的学习及生活，其中1英镑用于往返的巴士，而剩下的一部分，还要来买用于读书的蜡烛，每天苦读到深夜。</p>
<p>为了省钱，曼德勒每个月有几天早晨步行6英里上班，晚上再走6英里回家，常常饿着肚子度过一天又一天，衣服无钱更换。但当摄政王来到约翰内斯堡看望他时，他依然觉得，自己的生活在认认真真地开始，他要培养支撑自立所需要的自信和自力更生的精神。“自立感”是曼德拉这个阶段的关键词。</p>
<p>在24岁时，曼德拉获得了文学学士学位，并受同事高尔的影响，投身于南非的政治活动，这段时间的经历让他不再满足于进入大学前，设定的职业与收入的最终目标。</p>
<p>在25岁时，曼德拉再次考入约翰内斯堡的威特大学，攻读法学学士，遇见了许多“色盲”的挚友，正是在自由的大学环境中，曼德拉感觉自己融入了那一代的白人和印度知识分子之中，这些年青人未来都将成为最重要的政治运动先锋。</p>
<blockquote>
<p>我第一次看到，我们这个年龄的人正在坚定地开展自由解放斗争，尽管他们都有这样那样地不足之处，但是他们都做好了准备：为了被压迫人民的事业献出自己的一切。</p>
</blockquote>
<h2 id="第三部一个自由战士的诞生">第三部：一个自由战士的诞生</h2>
<blockquote>
<p>我们的皮肤，就像我们非洲的黑色土壤，是美丽的。</p>
</blockquote>
<p>曼德拉在不自知中被政治化。</p>
<blockquote>
<p>我没有灵光一现的顿悟，没有奇特的启示，没有上帝的显灵。但是，我有无数次的被轻视和慢待，无数次的被侮辱和伤害，无数次的愤怒和反抗，我无数次地希望与束缚我们人民的制度开战。</p>
</blockquote>
<p>非洲人国民大会成为民族运动的组织，民族主义成为抵御外国统治和现代帝国主义的解毒剂。</p>
<p>1946年，史末资政府通过《亚洲人土地占有权利法》，禁止印度人自由迁移，限制居住和经商的区域，禁止购置不动产的权利，导致印度人的大范围抗议斗争，鼓舞了南非的抗争运动，更重要的是，让非洲人看到了非暴力抗争之外的路径。</p>
<p>1948年，多数人以为在二战中支持德国纳粹，且歧视有色人种的的南非国民党大势已去，但却依然在白人把持的政治下当选，随后推出了一系列将歧视与隔离合法化的政策法律，这种举措激起了非洲人的反弹，非洲国民大会最终做好了为信仰而坐牢的准备。</p>

    </div>
    <footer>
      <ul class="stats">
  <li class="categories">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/categories/%e7%b2%be%e7%a5%9e%e8%b6%8a%e7%8b%b1/">精神越狱</a></li>
        
      
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/tags/%e8%af%bb%e4%b9%a6%e7%ac%94%e8%ae%b0/">读书笔记</a></li>
        
      
    
    </ul>
  </li>
</ul>

    </footer>
  </article>
  
  <article class="post">
    
<div>
  <h2>Say something</h2>
    <form id="post-js-form" class="post-new-comment" method="POST">
      
      <h5 class='post-reply-notice hidden'>
        <span class='post-reply-arrow'></span><span class='post-reply-name'></span>
      </h5>

      
      <input type="hidden" name="options[entryId]" value="57c34916fcb57ce135d00b8793adbde4">
      <input type='hidden' name='fields[replyThread]' value=''>
      <input type='hidden' name='fields[replyID]' value=''>
      <input type='hidden' name='fields[replyName]' value=''>

      
      <input required name='fields[name]' type='text' placeholder='Your name (Required)'>
      <input name='fields[website]' type='text' placeholder='Your website'>
      <input required name='fields[email]' type='email' placeholder='Your email address (Required for Gravatar)'>
      <textarea required name='fields[body]' placeholder='Your message. Feel free to use Markdown (Google &#39;Markdown Cheat Sheet&#39;).' rows='10'></textarea>

      
      

      
      <p class='post-submit-notice'>
        <strong class='post-submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
        <strong class='post-submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission.  Please make sure all required fields have been completed and try again.</strong>
      </p>

      
      <input type='submit' value='Submit' class='button'>
      <input type='submit' value='Submitted' class='hidden button' disabled>
      <input type='reset' value='Reset' class='button'>
    </form>
</div>


<div>
  <h2>Comments</h2>

  
</div>

  </article>


  <div class="pagination">
  
    <a href="/posts/reading/2020%E9%98%85%E8%AF%BB%E8%AE%A1%E5%88%92/" class="button"><div class="previous"><div>2020阅读计划</div></div></a>
  
  
    <a href="/posts/reading/%E5%AE%89%E9%9D%99%E7%9A%84%E5%8A%9B%E9%87%8F%E5%86%85%E5%90%91%E9%AB%98%E6%95%8F%E8%80%85%E7%9A%84%E8%AF%B4%E6%98%8E%E6%89%8B%E5%86%8C/" class="button"><div class="next"><div>安静的力量：内向高敏者的说明手册</div></div></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/posts/data-science/rs-basic-data-types/">R&#39;s Basic Data Types</a></h2>
          <time class="published" datetime="">July 11, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/posts/reading/%E5%AE%89%E9%9D%99%E7%9A%84%E5%8A%9B%E9%87%8F%E5%86%85%E5%90%91%E9%AB%98%E6%95%8F%E8%80%85%E7%9A%84%E8%AF%B4%E6%98%8E%E6%89%8B%E5%86%8C/">安静的力量：内向高敏者的说明手册</a></h2>
          <time class="published" datetime="">May 16, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/posts/reading/%E6%BC%AB%E6%BC%AB%E8%87%AA%E7%94%B1%E8%B7%AF/">漫漫自由路：曼德拉自传</a></h2>
          <time class="published" datetime="">April 6, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/posts/reading/2020%E9%98%85%E8%AF%BB%E8%AE%A1%E5%88%92/">2020阅读计划</a></h2>
          <time class="published" datetime="">February 23, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h2><a href="/posts/hugo/%E5%88%A9%E7%94%A8hugo%E6%9E%84%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99-6%E4%B8%AA%E6%80%A7%E5%8C%96%E6%80%BB%E7%BB%93/">利用Hugo构建个人网站-6：个性化&amp;总结</a></h2>
          <time class="published" datetime="">February 16, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See more</a>
        </footer>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/hugo%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%8C%87%E5%8D%97/">hugo创建个人博客指南<span class="count">6</span></a>
            
          
          <li>
            
              <a href="/categories/%E7%B2%BE%E7%A5%9E%E8%B6%8A%E7%8B%B1/">精神越狱<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/hello-world/">hello-world<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>This theme was developed for Hugo static site generator.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/pacollins/hugo-future-imperfect-slim" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        飞越疯人院
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.72.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.43312cfb6f0caa80b1d854248cdc1078d6e7e0d05ffbb5508839f05cc3a5aca2.js" integrity="sha256-QzEs&#43;28MqoCx2FQkjNwQeNbn4NBf&#43;7VQiDnwXMOlrKI="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
