<!DOCTYPE html>










































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>My Tips for FRM Part 2 Exam Preparation -- Passed with 111231 - Bin Li</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="FRM Part 2 Tips" />
  <meta name="author" content="Jason Li" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://byteli.com/main.min.css" />

  
  <script
    defer
    src="https://byteli.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://byteli.com/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/3ad9d1b5a5d63db512125c9ed7ba4545?s=160&amp;d=identicon" />
  
  

  
  <link rel="preload" as="image" href="https://byteli.com/github.svg" />
  
  <link rel="preload" as="image" href="https://byteli.com/instagram.svg" />
  
  <link rel="preload" as="image" href="https://byteli.com/linkedin.svg" />
  
  <link rel="preload" as="image" href="https://byteli.com/rss.svg" />
  

  
  <link rel="icon" href="https://byteli.com/favicon.ico" />
  <link rel="apple-touch-icon" href="https://byteli.com/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.110.0">

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="My Tips for FRM Part 2 Exam Preparation -- Passed with 111231" />
<meta property="og:description" content="Tips and Tools about FRM Part 2" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://byteli.com/post/tips_and_tools_for_frm_part_2_exam/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-06-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-06-25T00:00:00+00:00" />



  
  <meta itemprop="name" content="My Tips for FRM Part 2 Exam Preparation -- Passed with 111231">
<meta itemprop="description" content="Tips and Tools about FRM Part 2"><meta itemprop="datePublished" content="2023-06-25T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-06-25T00:00:00+00:00" />
<meta itemprop="wordCount" content="682">
<meta itemprop="keywords" content="FRM," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My Tips for FRM Part 2 Exam Preparation -- Passed with 111231"/>
<meta name="twitter:description" content="Tips and Tools about FRM Part 2"/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="https://byteli.com/"
      >Bin Li</a
    >
    <div
      class="btn-dark text-[0] ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Home</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/Celqaz"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/petox717"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/jasonlib/"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://byteli.com/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-16 pb-24 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">My Tips for FRM Part 2 Exam Preparation -- Passed with 111231</h1>

    
    <div class="text-sm opacity-50">
      
      <time>Jun 25, 2023</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Jason Li</span>
      
    </div>
    
  </header>

  <section><p>After serval months&rsquo; preparation, I passed the part 2 exam with 111231, and I would like to share my experience preparing for the exam, hoping to give some references to others.</p>
<h2 id="qualitative-questions-weigh-more-than-quantitative-ones">Qualitative questions weigh more than quantitative ones.</h2>
<p>From the feedback I got from the BT forum, the P2 exam has always focused more on qualitative questions in recent years.</p>
<p>So you better <strong>understand the theoretical concepts</strong> in the first place rather than memorize formulas repeatedly and painfully.</p>
<p>How to distinguish important theoretical concepts? Check the LOs.</p>
<h2 id="do-not-expect-to-memorize-and-understand-everything-at-once">Do NOT expect to memorize and understand everything at once.</h2>
<p>Leave time for the second round of study.</p>
<p>Don&rsquo;t push yourself to remember every trivial detail in the first study round, cause:</p>
<ul>
<li>You can&rsquo;t distinguish the knowledge that matters, so your memory load is unnecessarily heavy. Finish your first study round, and you&rsquo;ll get the big picture.</li>
<li>Most importantly, it will frustrate you and slow down your learning pace; at this point, some candidates may feel unmotivated and want to quit. (But not YOU.)</li>
</ul>
<p>After you finish your first study of the material, you may find yourself can barely remember what&rsquo;s in the first 2 or 3 books. That&rsquo;s how memory works, the good news is you can easily solidify those memory links in your second study round, and that&rsquo;s where &lsquo;Ah, everything is connected.&rsquo; happens most.
Personally, I leave 6 weeks for another round of review this time. I work full-time during the daytime, so I tend to leave more time for myself. Surely, this timeframe varies from person to person.</p>
<h2 id="qb-and-mocks">QB and MOCKs</h2>
<ul>
<li>
<p>QB - Collect &amp; review your mistakes regularly</p>
<p>I completed all BT&rsquo;s practice questions. But I don&rsquo;t recommend this approach, cause BT&rsquo;s practice questions are far more difficult than actual GARP&rsquo;s, especially the quantitative ones. If you just want to pass the exam, you do not need to spend soooo much time and energy.</p>
<p>However, regular review of your mistakes really helps, you may surprisingly find yourself making the same mistakes repeatedly, and you&rsquo;ll learn from them every single time.</p>
</li>
</ul>
<h2 id="mocks---do-the-garp-practice-exams">MOCKs - Do the GARP Practice Exams.</h2>
<p>I only did two GARP Practice Exams during the whole study. I think it matches the actual exam&rsquo;s difficulty and solution logic. I recommend every candidate take advantage of it, you can get it directly from GARP&rsquo;s official website, totally free.</p>
<p>When finish the mock, carefully review EVERY problem to:</p>
<ul>
<li>diminish your known unknowns and, most importantly, your unknown unknowns;</li>
<li>realize how different LOs are organized and tested as a whole;</li>
<li>follow up the solution pattern, especially the qualitative questions, cause you often can&rsquo;t solve them directly.</li>
</ul>
<h2 id="the-previous-day-before-the-exam">The previous day before the exam</h2>
<ul>
<li>Check the calculator and all your document.</li>
<li>Review all your mistakes.</li>
<li>Have a good sleep.</li>
</ul>
<h2 id="on-the-exam-day">On the exam day.</h2>
<ul>
<li>
<p>Eat breakfast (my exam was in the morning)</p>
<p>Your heart needs that energy to pump blood to your brain.</p>
</li>
<li>
<p>Bring a bottle of water.</p>
<p>Staying hydrated makes brains think better and make smarter choices.</p>
</li>
<li>
<p>Stay calm</p>
<p>Whatever questions and situations you encounter, just don&rsquo;t panic.</p>
<p>(BTW, my computer crashed TWICE on exam day.)</p>
</li>
</ul>
<h2 id="tools-i-use">Tools I use</h2>
<ul>
<li>
<p>Excel</p>
<p>Forget about fancy to-do apps, over-priced task management software, Notion, etc., excel is enough to quantify your OKRs and track your progress.</p>
</li>
<li>
<p>Anki</p>
<blockquote>
<p>Powerful, intelligent flash cards. Remembering things just became much easier. &ndash; Anki</p>
</blockquote>
<p><a href="https://apps.ankiweb.net/">Anki</a> is a free software(except for iOS) to make flash cards.</p>
<p>I use it to make flashcards of P2 LOs, so I can use the fragmented time, such as commuting, to memorize knowledge points in a way that conforms to the forgetting curve.</p>
</li>
<li>
<p>Pomodoro Technique</p>
<p>The <a href="https://en.wikipedia.org/wiki/Pomodoro_Technique">Pomodoro Technique</a> is a good way to deal with procrastination, greatly reducing the resistance to starting work. At the same time, it also well combines highly focused time and guilty-free breaks, which saves me a lot from a heavy study load.</p>
</li>
<li>
<p>Study Together</p>
<p><a href="https://discord.com/invite/study">Study Together</a> is a discord group, where members can join a muted study call, only opening their video cameras and study live. It&rsquo;s kinda like a virtual library, creating the study vibes whenever you need to figure the Greeks out.</p>
</li>
</ul>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://byteli.com/tags/frm"
      >FRM</a
    >
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://byteli.com/post/how-to-use-options-to-hedge-market-downside-risk/"
      ><span class="mr-1.5">←</span><span>Options Strategies: Use Protective Put to Hedge Market Downside Risk</span></a
    >
    
    
  </nav>
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-50"
>
  <div class="mr-auto">
    &copy; 2023 🐧
    <a class="link" href="https://byteli.com/">Bin Li</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >Theme Paper</a
  >

</footer>


  </body>
</html>
