<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>燃灯者 - Byteli</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.72.0" /><meta property="og:site_name" content="Byteli">
  <meta property="og:title" content="燃灯者">
  <meta property="og:description" content="达达里昂的个人博客">
  <meta property="description" content="达达里昂的个人博客">
  <meta property="og:url" content="https://byteli.com/posts/reading/%E7%87%83%E7%81%AF%E8%80%85/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://byteli.com/img/main/logo.jpg">
  
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/github.min.css">
          <link rel="stylesheet" href="/css/bundle.min.307f33cd8015e5bab28d6ebda9b400f8d3059bc248b4e60adf4d23469fab5a2b.css" integrity="sha256-MH8zzYAV5bqyjW69qbQA&#43;NMFm8JItOYK300jRp&#43;rWis="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          燃灯者
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/posts/" class="nav link"><i class='far fa-newspaper'></i> posts</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
        
          
          <a href="/tags/" class="nav link"><i class='fa fa-tag'></i> Tags</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" class="hidden-single-column">
  <a href="/"><img src="https://byteli.com/img/main/logo.jpg" class="circle" width="100" alt="达达里昂" /></a>
  <header>
    
  </header>
  <main>
    <p>There must be more to life than this.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        
      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/posts/reading/%E7%87%83%E7%81%AF%E8%80%85/">燃灯者</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2021-01-17 16:50:47 &#43;0800 CST">January 17, 2021</time>
    
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      
      <p>赵越胜在《燃灯者》这本书中，回忆了自己的三位亦师亦友的人生伙伴。辅成先生、刘宾雁、唐克是三个人生轨迹全然不同的人，都在现实引力过于沉重的历史年代，从自己的愁思或苦难之中，让作者抬头看到了永恒的真善美，用作者在文末的跋中所说的话，即，指明破暗：</p>
<blockquote>
<p>佛家常以燈喻指明破暗，以宣佛法，故《五燈會元》中說「是知燈者，破愚暗以明斯道」。而燃燈者，即指明破暗之人。賓雁和輔成先生是我的「燃燈者」，唐克兄弟亦是我的「燃燈者」，是他在我只知道政治口號的時候，教我歌唱。</p>
</blockquote>
<p>书中的三位先生都是纯粹坦诚的人，辅成先生对真理的不懈追求，宾雁对民族痛苦的感同身受，唐克对自由生活的浪漫执着。尤其让我印象深刻的，是刘宾雁在经历下放批斗后，依然可以在观察到民族精神稍有苏醒时，兴奋地说“越胜，我看这個民族是有希望的。”受苦之人的家国情怀，显得尤为珍贵。宾雁是有大爱之人。</p>
<p>在读书过程中，我一直在思考一个词——“妥协”。这三个人在人生中都有妥协，辅成先生在局势险恶时避世向学，宾雁虽心系家国但也接受了流亡的命运，唐克曾旺盛地追逐着自由但也选择承担了家庭的压力，但这丝毫不妨碍他们成为一个纯粹的、知行合一的人。也许在外部环境无法靠个体改变的时候，妥协重要的不是放弃了什么，而是自己保留了什么。这有些像忒修斯之船，我们每次置换一部分船的零件，等到有一天，这艘船上的所有部件都被换了一遍，那么，它还是原来那艘船吗？这个方向性的问题，是我之后在做选择时，需要去考虑的。</p>
<p>而回顾自己的生活，我也曾有幸遇见这样一位燃灯者。</p>
<p>之前大三在厦门理工交换时，选了一门自认为实用性极强的商务英语写作课，选的目的也只是工作上的效用。直到开学第一课，谭继镛教授在做了简单的自我介绍后，首先给我们朗读了罗伯特·弗罗斯特《未选择的路》。我心中在听到他第一次读时的新奇，在他紧接着读第二遍时转化为莫名的感动，这种突然凌驾在功利性之上的诗歌之美，让我自惭形秽。</p>
<p>后来，这成为了一个课堂惯例，每节课的第一个环节都是读诗。我已经记不清之后的诗歌名字了，但是第一节课的震撼，在我看似严丝密合的紧张人生规划中敲开了一个缺口，让光照了进来，谭教授和我也成为了很好的朋友。</p>
<p>到了课程临近结束，谭教授给我们布置的结课作业竟然是——写一份自己的自传！这个作业到目前为止，都是我接过最特别的了，其他的作业或工作上的任务，都是为了向外解决问题的，只有这次是向内的。我也是在图书馆干坐了几个下午，才接受了自己过去二十多年的人生，似乎没有太多可以记录到自己自传里面的境况。这个现实让我沮丧的同时，它依然在之后的几周内，给了我这样一个机会，能在那个只有旺盛精力的年纪尝试和自己对话，强迫自己思考自己的人生价值、人格来源和未来导向，从而更深刻的理解什么才是有价值的事物，并进一步思考自己要如何追寻它。</p>
<p>刚刚翻出那篇我从Coldplay抄了题目写的自传——《生命万岁》（Viva La Vida），果然现在也需聚集相当的勇气和耐心，才能忍受者当时自己的笨拙和幼稚读完。不过现在看来，这确实是一个决定性的时刻，让我决定自己管理自己的生活，并对它负起全部责任。而这一切，都始于谭教授点燃的烛火。</p>
<p>之后我到北京工作不久，我有次正好路过厦门，想着再找谭教授聊聊。谭教授知道我想请他吃个饭，结果找了家麦当劳，我们坐在对窗的位置，看着远处的海，聊了起来，关于我刚步入社会时的一些困惑，和关于未来的打算，还有谭教授自己的生活。那是记忆中厦门最安静的一个下午。</p>
<p>再之后，谭教授到波兰任教，我们就没再见过面。但我们还是一直保持着亦师亦友的关系，我也在节日时时常问候下谭教授。当我遇到一些自己困惑的问题时，我也会听听谭教授的意见，而他也在解答之余，还一直提醒我要不断学习和进步。读到辅成先生后期对越胜类似的期盼，感觉先生们对弟子的期待终归是朴实又真诚的。</p>
<p>如今，在匆匆忙忙的工作后，我偶尔会想起，谭教授在第一堂课上读完《未选择的路》时，刻意的留白，寂静的教室中，充满了厦门热烈的阳光，和一句未曾说出的提问，我想我现在还没能从那种美好的沉默中走出。</p>
<p>And that has made all the difference.</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/%e7%b2%be%e7%a5%9e%e8%b6%8a%e7%8b%b1/">精神越狱</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/2020/">2020</a></li>
        
          <li><a class="article-terms-link" href="/tags/%e9%98%85%e8%af%bb/">阅读</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
    
      <a href="/posts/reading/%E5%8D%81%E4%BA%BF%E6%B6%88%E8%B4%B9%E8%80%85/" class="button right"><span>十亿消费者</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/hugo%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%8C%87%E5%8D%97/">hugo创建个人博客指南<span class="count">6</span></a>
          
          <li>
              <a href="/categories/%E7%B2%BE%E7%A5%9E%E8%B6%8A%E7%8B%B1/">精神越狱<span class="count">6</span></a>
          
          <li>
              <a href="/categories/hello-world/">hello-world<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        
        <li><a href="//github.com/celqaz" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>







































<li><a href="mailto:libin9400@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 Byteli
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.72.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/html.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/css.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/js.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/toml.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b4e669fa428a81defb8af0916c53f39cd1b8e0bbab22199c06f0b182907ba474.js" integrity="sha256-tOZp&#43;kKKgd77ivCRbFPznNG44LurIhmcBvCxgpB7pHQ="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
